-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        11.4.0-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  12.3.0.6589
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- 테이블 team2.book 구조 내보내기
DROP TABLE IF EXISTS `book`;
CREATE TABLE IF NOT EXISTS `book` (
  `BOOK_CODE` varchar(15) NOT NULL,
  `BOOK_TITLE` varchar(100) NOT NULL,
  `BOOK_WRITER` varchar(100) NOT NULL,
  `BOOK_PUB` varchar(30) NOT NULL,
  `BOOK_YEAR` varchar(20) NOT NULL,
  PRIMARY KEY (`BOOK_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 team2.book:~36 rows (대략적) 내보내기
INSERT INTO `book` (`BOOK_CODE`, `BOOK_TITLE`, `BOOK_WRITER`, `BOOK_PUB`, `BOOK_YEAR`) VALUES
	('GR0000000001', '예루살렘의 아이히만', '한나 아렌트 지음 ; 김선욱 옮김', '한길사', '2006'),
	('GR0000000002', '분해의 철학:부패와 발효를 생각한다', '후지하라 다쓰시 지음 ; 박성관 옮김', '사월의책', '2022'),
	('GR0000000003', '삶은 문제해결의 연속이다', '칼 포퍼 지음 ; 허형은 옮김', '포레스트북스', '2023'),
	('GR0000000004', '익스텐드 마인드', '애니 머피 폴 지음 ; 이정미 옮김', 'RHK', '2022'),
	('GR0000000005', '동물들의 위대한 법정', '장 뤽 포르케 지음 ; 야체크 워즈니악 그림 ; 장한라 옮김', '서해문집', '2022'),
	('GR0000000006', '(정선) 쌍윳따 니까야', '이중표 역해', '불광출판사', '2021'),
	('GR0000000007', '평범한 그들이 어떻게 30대에 건물주가 되었을까?', '서울행복지킴이 [외] 지음', '매일경제신문사', '2023'),
	('GR0000000008', '스틱!', '칩 히스 댄 히스 [공]지음 ; 안진환|박슬라 [공]옮김', '웅진지식하우스', '2022'),
	('GR0000000009', '자유주의와 그 불만', '프랜시스 후쿠야마 지음 ; 이상원 옮김', 'arte', '2023'),
	('GR0000000010', '우리 아이 수학 1등급은 부모가 만든다', '황지언 지음', '온더페이지', '2022'),
	('GR0000000011', '불확실성의 시대', '토비아스 휘터 지음 ; 배명자 옮김', '흐름출판', '2023'),
	('GR0000000012', '(인공위성 만드는 물리학자 황정아 박사의) 우주미션 이야기', '황정아 지음', '플루토', '2022'),
	('GR0000000013', '최재천의 동물대탐험.', '황혜영 글 ; 박현미 그림', '다산어린이', '2022'),
	('GR0000000014', '못해도 괜찮아!', '펭귄 비행기 제작소 원작 ; 정인영 옮김 ; 사토 가쓰후미', '지학사아르볼', '2021'),
	('GR0000000015', '아야! 다쳤어요', '요하네스 포크트 글 ; 펠리치타스 호르스체퍼 그림 ; 신동경 옮김', '그레이트북스', '2023'),
	('GR0000000016', '나는 시골에서 비즈니스한다', '표성미 지음', '42미디어콘텐츠', '2022'),
	('GR0000000017', '그 많은 빗물은 어디로 갈까요?', '가마타 아유미 글·그림  ; 김영주 옮김', '북스토리아이', '2022'),
	('GR0000000018', '(정리  절약  낭비 문제를 즉시 해결하는) 사지 않는 생활', '후데코 지음 ; 노경아 옮김', '스노우폭스북스', '2022'),
	('GR0000000019', '쉽고 예쁜 색연필 일러스트:12색 색연필로 만나는 일상 속 작은 행복  손그림 그리기', '후지와라 테루에 지음 ; 임지인 옮김', '티나', '2022'),
	('GR0000000020', '뮤지컬 익스프레스 슈퍼스타==Musical express superstar', '황조교 지음', '초록비책공방', '2022'),
	('GR0000000021', '파라노만', '샘 펠 크리스 버틀러 [공]감독 ; 터커 알브리지 [외]목소리출연', '미디어연가', '2022'),
	('GR0000000022', '당신은 사건 현장에 있습니다', '모데스토 가르시아 글 ; 하비 데 카스트로 그림 ; 엄지영 번역', '중앙books', '2023'),
	('GR0000000023', '(처음 만나는) 사자소학', '표시정 글 ; 류은형 그림', '미래주니어', '2013'),
	('GR0000000024', '잊었던 용기:휘리 그림책', '휘리 글·그림', '창비', '2022'),
	('GR0000000025', '나라면 나와 결혼할까?', '후이 지음 ; 최인애 옮김', '미디어숲', '2022'),
	('GR0000000026', '나미야 잡화점의 기적', '히가시노 게이고 지음 ; 양윤옥 옮김', '현대문학', '2023'),
	('GR0000000027', '벳시', '샐리 가드너 글 ; 닉 말런드 그림 ; 박재형 옮김', '봄이아트북스', '2023'),
	('GR0000000028', '황금빛 피라냐', '비르지니 드 포 글 ; 마리케 부울라지 그림 ; 홍명지 옮김', '작가와비평', '2022'),
	('GR0000000029', '이기거나 혹은 즐기거나', '플뢰르 펠르랭 지음 ; 권지현 옮김', '김영사', '2022'),
	('GR0000000030', '그해 여름  에스더 앤더슨', '디모테 드 퐁벨 글 ; 이렌 보나시나 그림 ; 최혜진 옮김', '길벗어린이', '2023'),
	('GR0000000031', '그해 여름  에스더 앤더슨', '디모테 드 퐁벨 글 ; 이렌 보나시나 그림 ; 최혜진 옮김', '길벗어린이', '2023'),
	('GR0000000032', '라라의 산책', '엘레오노라 가리가 글 ; 아나 산펠리포 그림 ; 문주선 옮김', '짠', '2022'),
	('GR0000000033', '나는 실 엄마는 실뭉치!:아이와 부모의 아름다운 동행을 위한 사랑의 원리', '알베르토 펠라이 글 ; 일라리아 자넬라토 그림 ; 정진 옮김', '레드스톤', '2022'),
	('GR0000000034', '고양이들의 섬', '마수드 가레바기 글 ; 명혜권 옮김', '파랑서재', '2022'),
	('GR0000000035', '대약탈박물관:제국주의는 어떻게 식민지 문화를 말살시켰나', '댄 힉스 지음 ; 정영은 옮김', '책과함께', '2022'),
	('GR0000000036', '효기심의 권력으로 읽는 세계사', '효기심 지음', '다산초당', '2023'),
	('GR0000000037', '햄스터', '작가', '출판사', '1234');

-- 테이블 team2.book_borrow 구조 내보내기
DROP TABLE IF EXISTS `book_borrow`;
CREATE TABLE IF NOT EXISTS `book_borrow` (
  `BR_CODE` int(11) NOT NULL AUTO_INCREMENT,
  `BR_DATE` datetime DEFAULT current_timestamp(),
  `RT_CODE` int(11) DEFAULT NULL,
  `USER_CODE` int(11) DEFAULT NULL,
  `BOOK_CODE` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`BR_CODE`),
  KEY `RT_CODE` (`RT_CODE`),
  KEY `USER_CODE` (`USER_CODE`),
  KEY `BOOK_CODE` (`BOOK_CODE`),
  CONSTRAINT `book_borrow_ibfk_1` FOREIGN KEY (`RT_CODE`) REFERENCES `book_return` (`RT_CODE`),
  CONSTRAINT `book_borrow_ibfk_2` FOREIGN KEY (`USER_CODE`) REFERENCES `users` (`USER_CODE`),
  CONSTRAINT `book_borrow_ibfk_3` FOREIGN KEY (`BOOK_CODE`) REFERENCES `book` (`BOOK_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 team2.book_borrow:~0 rows (대략적) 내보내기

-- 테이블 team2.book_category 구조 내보내기
DROP TABLE IF EXISTS `book_category`;
CREATE TABLE IF NOT EXISTS `book_category` (
  `BOOK_CATE_CODE` int(11) NOT NULL AUTO_INCREMENT,
  `BOOK_CATE_NAME` varchar(20) NOT NULL,
  `BOOK_CATE_INDEX` int(11) NOT NULL,
  PRIMARY KEY (`BOOK_CATE_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 team2.book_category:~10 rows (대략적) 내보내기
INSERT INTO `book_category` (`BOOK_CATE_CODE`, `BOOK_CATE_NAME`, `BOOK_CATE_INDEX`) VALUES
	(1, '총류', 0),
	(2, '철학', 1),
	(3, '종교', 2),
	(4, '사회과학', 3),
	(5, '자연과학', 4),
	(6, '기술과학', 5),
	(7, '예술', 6),
	(8, '언어', 7),
	(9, '문학', 8),
	(10, '역사', 9);

-- 테이블 team2.book_info 구조 내보내기
DROP TABLE IF EXISTS `book_info`;
CREATE TABLE IF NOT EXISTS `book_info` (
  `BOOK_INFO_NUM` int(11) NOT NULL AUTO_INCREMENT,
  `BOOK_INFO_ATTACHED_FILE_NAME` varchar(100) DEFAULT NULL,
  `BOOK_INFO_ORIGIN_FILE_NAME` varchar(100) DEFAULT NULL,
  `BOOK_BORROW_AVAILABLE` varchar(3) DEFAULT 'Y',
  `BOOK_BORROW_CNT` int(11) DEFAULT 0,
  `book_intro` varchar(2000) DEFAULT NULL,
  `BOOK_CATE_CODE` int(11) DEFAULT NULL,
  `BOOK_CODE` varchar(15) DEFAULT NULL,
  `BOOK_REGDATE` datetime DEFAULT current_timestamp(),
  `BOOK_MID_CATE_CODE` int(11) DEFAULT NULL,
  PRIMARY KEY (`BOOK_INFO_NUM`),
  KEY `BOOK_CATE_CODE` (`BOOK_CATE_CODE`),
  KEY `BOOK_CODE` (`BOOK_CODE`),
  KEY `BOOK_MID_CATE_CODE` (`BOOK_MID_CATE_CODE`),
  CONSTRAINT `book_info_ibfk_1` FOREIGN KEY (`BOOK_CATE_CODE`) REFERENCES `book_category` (`BOOK_CATE_CODE`),
  CONSTRAINT `book_info_ibfk_2` FOREIGN KEY (`BOOK_CODE`) REFERENCES `book` (`BOOK_CODE`),
  CONSTRAINT `book_info_ibfk_3` FOREIGN KEY (`BOOK_MID_CATE_CODE`) REFERENCES `book_mid_category` (`BOOK_MID_CATE_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 team2.book_info:~38 rows (대략적) 내보내기
INSERT INTO `book_info` (`BOOK_INFO_NUM`, `BOOK_INFO_ATTACHED_FILE_NAME`, `BOOK_INFO_ORIGIN_FILE_NAME`, `BOOK_BORROW_AVAILABLE`, `BOOK_BORROW_CNT`, `book_intro`, `BOOK_CATE_CODE`, `BOOK_CODE`, `BOOK_REGDATE`, `BOOK_MID_CATE_CODE`) VALUES
	(154, '99defc7f-711f-4430-b391-93fff3aaf5f5.jpg', '예수살램의_아이히만.jpg', 'Y', 0, '유대인 학살의 사건을 통해 악의 평범성을 이야기하다!\r\n인류의 위대한 지적 유산을 집대성한「한길그레이트북스」제81권 『예루살렘의 아이히만 』. 예루살렘에서 있었던 아이히만의 재판에 대한 보고를 통해 악의 평범성을 이야기하는 책이다. 저자는 유대인 학살의 주범이라 할 수 있는 아돌프 아이히만의 재판을 참관한 것을 바탕으로, 어떠한 이론이나 사상을 의도한 것이 아니라 단지 아주 사실적인 어떤 것, 엄청난 규모로 자행된 악행의 현상을 나타내고자 했다.\r\n\r\n저자는 아이히만의 사례를 통해 악의 평범성의 의미를 여러 각도에서 드러내며, 보편적 유대인 개념이 갖는 허상을 자신의 체험을 바탕으로 설명하고 있다. 특히 악의 평범성 개념으로 어떻게 자기중심성을 벗어나 타자중심적 윤리로 돌아설 수 있는지를 보여준다. 이번 한국어판에는 포스트 모던적 정치사상의 입장에서 이 책이 어떻게 읽혀질 수 있는지, 그리고 어떠한 중요한 논점들을 제공하는지를 조망한 정화열 교수의 해제를 함께 실었다.\r\n', 2, 'GR0000000001', '2024-02-29 12:49:56', 15),
	(155, 'a0523380-3fa4-4ab3-a433-8ac66ead02c9.jpg', '분해의_철학_부패와_발효를_생각한다.jpg', 'Y', 0, '가장 위험한 세계는 아무것도 썩지 않는 세계\r\n생산과 성장의 관점에서는 보이지 않던 분해의 세계를 만나다\r\n악취가 나고 형체가 흐물흐물해지는 부패에 대해 우리는 불편함을 느낀다. 그러나 부패 없이 세상이 돌아갈 수 있을까? 발효란 부패의 일종이며, 어쩌다가 인간에게 유용하게 된 부패 현상을 ‘발효’라 부르는 데 불과하다. 또한 썩지 않는 플라스틱으로 인해 해양 쓰레기는 쌓여만 가고, 자연적 분해 능력을 넘어선 온실 가스에 의해 기후 위기는 눈앞에 닥쳐왔다.\r\n\r\n이 책은 농업사학자 후지하라 다쓰시가 생태학 개념인 ‘분해’를 주제어로 삼아 철학, 생물학, 인류학, 문학 등 학문의 틀을 뛰어넘어 그간 주목받지 못했던 분해 현상에 새롭게 빛을 비춘 책이다. ‘분해’는 자연 세계뿐 아니라 인간 사회에서도 흔히 볼 수 있는 현상이다. 낙엽이 미생물에 의해 분해되어 식물에게 양분을 제공하듯, 망가진 자동차는 폐차장에서 분해되어 새로운 생명을 얻는다. 만일 그런 분해 과정이 없다면, 폐차는 부패되지 않은 채 쓰레기로 지상에 산더미처럼 쌓이고 말 것이다.\r\n\r\n생산과 소비의 닫힌 순환에서 벗어나 ‘분해’의 관점으로 눈을 돌리면, 쓰레기를 수집하거나 부서진 물건을 고치는 노동이 사회의 지속가능성에 얼마나 필수적인지 깨닫게 된다. 나아가 우리 자신도 자연 속에서 분해자의 역할을 해야 하며, 지금까지 그 역할을 자각하지 못했기에 기후 위기를 초래했음을 인식하게 된다. 그래서 저자는 이 위기의 시대에 우리가 활성화해야 할 것은 생산력이 아니라 ‘부패력’이라고 말한다. 가장 위험한 세계는 아무것도 썩지 않는 세계이기 때문이다. 이 책은 이런 독창적 논지로 일본 최고의 학술상인 제41회 ‘산토리 학예상’을 수상하기도 했다.', 4, 'GR0000000002', '2024-02-29 12:49:56', 30),
	(156, '4873c7c4-45f4-45d6-86c8-4d16e7f57323.jpg', '삶은_문제해결의_연속이다.jpg', 'Y', 0, '‘시대의 지성’ 칼 포퍼가 들려주는 마지막 수업\r\n\r\n“오늘을 책임지려는 마음이\r\n내일의 희망이 됩니다”\r\n\r\n20세기 가장 위대한 철학자가\r\n21세기 인류에게 건네는 희망과 위로\r\n『삶은 문제해결의 연속이다』는 20세기 가장 위대한 철학자인 칼 포퍼가 평생에 걸쳐 탐구해온 자연과학과 역사 및 정치에 관한 생각을 집대성한 책이다. 그는 두 차례의 세계대전을 경험하며 나치의 폭압으로 친구와 친지가 목숨을 잃는 등 여러 사건을 겪었다. 그럼에도 불구하고 그는 “인간은 오직 자신의 실수와 오류에 대한 비판을 통해 배울 수 있다”면서 끝까지 인간 이성에 대한 신뢰를 표명한 바 있다. 평생을 냉소주의, 비관주의와 맞서 싸워 온 칼 포퍼는 인류가 멈추지 않고 앞으로 나아가기 위해 꼭 필요한 사유를 이 책에 담았다.\r\n시대가 달라졌음에도 여전히 멈추지 않는 전쟁, 시간이 흐를수록 극심해지는 경제 불안과 사회적 양극화, 정치, 인종, 젠더 등 사회 전 분야에서 극단적인 혐오가 판을 치는 오늘을 살아가는 인류에게 20세기 철학자는 희망을 담아 제언한다. “우리가 나아갈 올바른 방향은 과거를 미래와 완전히 분리된 것으로 보는 것입니다. 미래는 열려 있습니다. 어떤 일이든 일어날 수 있고 그 미래는 우리가 결정할 수 있습니다.”\r\n칼 포퍼는 자기비판이 가능하며 반대를 허용하는 사회가 되려면, 개인이 주체적으로 사유하고 스스로 책임지려는 자세를 갖춰야 한다고 말한다, 인간의 생명보다 더 중요한 가치가 있다는 생각으로 전쟁을 반복하는 인류에게 ‘책임지려는 자세’가 중요하다고 강조하는 칼 포퍼의 제언은 지금 이 순간 더욱 빛을 발하고 있다.', 2, 'GR0000000003', '2024-02-29 12:49:56', 11),
	(157, '684de294-115f-4127-8d3b-adef8090c212.jpg', '익스텐드_마인드.jpg', 'Y', 0, '“더 이상 한계에 갇힌 뇌로 생각하지 마라.\r\n중요한 생각은 ‘머리를 덜 쓸 때’ 나온다!”\r\n★ 〈뉴욕 타임스〉 ‘에디터 초이스 & 주목할 만한 책’\r\n★ 〈워싱턴 포스트〉 ‘2021년 최고의 논픽션’\r\n★ 애덤 그랜트 선정 ‘2021년 최고의 책’ ｜ 수전 케인, 찰스 두히그 강력 추천\r\n\r\n“스타 과학 작가의 보석 같은 이 책을 읽고 기존의 내 생각을 고쳐야 했다.”\r\n_애덤 그랜트 와튼스쿨 조직심리학 교수, 《싱크 어게인》 저자\r\n\r\n“머리를 써라.” 까다로운 문제나 어려운 프로젝트에 직면했을 때 우리 자신에게 하는 말이다. 하지만 최근의 인지심리학, 신경과학, 뇌과학 연구 결과를 종합하면 이제는 다르게 말해야 할지도 모른다. “문제를 해결하려면 머리를 덜 써라. 생각은 머리 바깥에서 하라.”\r\n전작 《오리진》으로 〈타임〉 표지를 장식한 유명 과학 저널리스트 애니 머피 폴이 도발적인 주제의 신간 《익스텐드 마인드》로 돌아왔다. 이 책은 출간 즉시 아마존 인간철학 1위 및 인지과학 분야 베스트셀러에 오르며 주목받았고, 〈뉴욕 타임스〉 ‘에디터 초이스’, 〈워싱턴 포스트〉 ‘최고의 논픽션’으로 선정되었다. 또한 세계적인 베스트셀러 작가이자 석학인 애덤 그랜트가 자신이 읽은 2021년 최고의 책 중 하나로 꼽기도 했다.\r\n《익스텐드 마인드》는 점점 빠르고 복잡해지는 현대 사회에서 우리에게 필요한 능력이 머리 바깥의 자원을 활용하는 것이라고 말한다. 책의 원제이자 동명의 이론인 ‘확장된 마음(The Extended Mind)’ 및 그와 관련된 인지 연구에 따르면, 인간은 몸(움직임), 주변 환경, 인간관계 등 외부 자원을 활용해 집중력, 기억력, 창의력을 월등히 높일 수 있다. 이 책에서는 그동안 알려지지 않았던 뇌의 이면과 함께 인지 능력을 확장할 수 있는 실천 가능한 방안을 제시한다. 잭슨 폴록, 조너스 소크, 찰스 다윈 등 수많은 예술가, 과학자, 작가, 교육자는 어떻게 ‘머리 바깥의 생각’을 통해 어려움을 극복하고 성취를 이뤘을까? 독자는 생생한 사례와 흥미진진한 이야기를 따라가며 자신의 일상, 직장, 교육 현장에서도 다양한 방법을 적용할 수 있을 것이다.\r\n\r\n“우리가 뇌 안에서 생각하는 데 만족하는 한 뇌의 한계에 계속 얽매일 수밖에 없을 것이다. 그러나 우리가 의도적으로 기술을 연마해 두뇌 밖으로 생각을 확장하면 한계를 넘어설 수 있다. 우리의 생각은 우리의 몸처럼 역동적일 수 있고, 우리의 공간처럼 바람이 들 수 있고, 우리의 관계처럼 풍부해질 수 있고, 드넓은 세상처럼 큼지막해질 수 있다.” (본문 19쪽)', 5, 'GR0000000004', '2024-02-29 12:49:56', 43),
	(158, '1a6856fa-c3c3-4960-bb49-df4e546878b3.jpg', '동물들의_위대한_법정.jpg', 'Y', 0, '멸종 위기 동물들의 운명을 결정할 세기의 재판이 펼쳐진다\r\n배심원 판결과 온라인 투표로 인간이 구할 단 하나의 종을 선택한다면?\r\n전 세계 카메라들이 지켜보는 가운데 멸종 위기 동물들이 법정에 줄지어 등장한다. 수리부엉이, 담비, 갯지렁이 등은 저마다 자기 종이 살아남아야 하는 이유를 힘주어 설명한다. 왜 인간은 그들의 생존을 위해 막대한 투자를 해야 하는가? 열 종 가운데 한 종만 목숨을 구할 수 있는 상황. 배심원은 바로 재판을 시청하는 우리들이다. 심문은 맹렬하고, 동물들의 변론은 우아하다. 대체 누구를 선택해야 할까? 지구생활자들에 대한 인간의 무관심, 생물 다양성 상실이 가져올 미래를 보여 줌으로써 공생을 위한 새로운 동맹의 모습을 고민하게 하는 책. 《어린 왕자》가 남긴 ‘길들인다’는 말의 의미를 과학의 언어로 전하는 강렬한 우화다.\r\n\r\n비버는 활짝 웃으며 정곡을 찌른다. “인간종만 사라진다면, 다른 모든 생물을 구할 수 있을 겁니다. 솔직히 솔깃한 판결이라는 걸 인정하시죠.” 공방은 호전적이나 최종 목적은 비판이 아니다. 동물들은 인간에게 같이 살아가자고 제안한다. 우리가 몰랐고 알려고 하지도 않았던 자신의 일생을 풍성한 과학 지식을 바탕으로 공들여 설명한다. 그 안에 담긴 경이와 가능성을 전한다. 하찮고, 쓸모없고, 돈 안 되는 생물 다양성 보존이 인류의 지속과 어떻게 맞닿아 있는지 구체적으로 들려준다.\r\n\r\n붉은제독나비는 공룡이 사라진 다섯 번째 대멸종에서 살아남았다. 16만 5000종이 넘을 만큼 다양했기 때문이다. 인간은 단 한 종뿐이며 생물종의 약 30퍼센트를 차지한다. 그리고 대멸종은 생물 양이 가장 많은 최상위 포식자를 반드시 절멸시킨다. 인간이 70억에 달하니 위험하지 않다고 말하는 재판장, 예쁜 나비 대신 살충제를 선택할 수밖에 없다는 정치인, 환경운동가들에게 진저리 치는 대통령은 당면한 위기에 눈 감은 인류의 초상화다. 이에 여우가 법정에 잠입한다. 70여 년 전 인간에게 전한 진실을 다시 한 번 일깨우기 위해. 멸종 위기종이 아니라는 사실이 밝혀지며 경찰들이 다가오자, 여우는 마지막 변론을 펼친다. 재판장은 입을 꼭 다물며 눈물을 흘리는데….', 4, 'GR0000000005', '2024-02-29 12:49:56', 30),
	(159, '089b7ebb-1a41-4f4b-908f-ff64c00a7161.jpg', '(정선)_쌍윳따_니까야.jpg', 'Y', 0, '붓다의 가르침을 주제별로 엮은\r\n『쌍윳따 니까야』의\r\n정수를 가려 뽑고 풀이하다\r\n30년간 우리말 불경 번역에 매진해온\r\n석학 이중표 명예교수의\r\n세 번째 ‘정선(精選) 니까야 시리즈’ 출간\r\n한국 불교학계를 대표하는 이중표 명예교수(전남대 철학과)의 『니까야』 번역 시리즈, 그 세 번째 『정선 쌍윳따 니까야』가 출간됐다. 제1권 『정선 디가 니까야』, 제2권 『정선 맛지마 니까야』에 이어 출간된 이 책은 불교 교학과 수행을 주제별로 정리해 세밀하게 설명한다.\r\n『쌍윳따 니까야』의 ‘쌍윳따(sa?yutta)’는 ‘같은’의 뜻인 ‘쌍(sa?)’과 ‘묶다’의 뜻인 ‘윳따(yutta)’로 이루어진 합성어이다. ‘집성(集成)’을 의미하는 ‘니까야(nik?ya)’와 함께 쓰여 ‘주제별로 정리한 가르침의 모음집’이라는 뜻이 담겨 있다.\r\n\r\n『디가 니까야』가 당시의 외도(外道) 사상을 비판하면서 불교의 입장을 드러내고, 『맛지마 니까야』가 불교 수행의 목적과 방법을 알려준다면, 『쌍윳따 니까야』는 불교의 핵심 사상과 교리, 수행법을 보여줌으로써, 불교를 이해하고 실천하여 열반에 이르는 길을 알려준다.\r\n\r\n우리말 불경 번역에 30여 년 동안 매진해온 석학 이중표 명예교수는 총 2,889개의 짧은 경(sutta)으로 구성된 『쌍윳따 니까야』에서 500여 개의 핵심 경을 선정하고, 이를 다시 402개의 경으로 편집했다. 이 과정에서 반복되는 문장은 과감히 생략하고, 중복 내용이 많은 경들은 하나로 통합했다.\r\n불교 교학의 핵심인 온(蘊)·처(處)·계(界)·연기(緣起)의 다각적인 설명과 8정도(八正道)·7각지(七覺支)·4념처(四念處) 등 이른바 37도품(道品)으로 알려진 불교 수행법의 설명을 통해 열반에 이르는 구체적인 길을 보여준다.', 3, 'GR0000000006', '2024-02-29 12:49:56', 20),
	(160, '0504308f-81b0-47dc-92a6-a168b186618e.jpg', '평범한_그들이_어떻게 30대에_건물주가_되었을까.jpg', 'Y', 0, '평범한 그들도 해낸 누구나 따라할 수 있는\r\n성공적인 건물주 입성 프로젝트\r\n공포에 질려 아무것도 못할 때 누군가는 큰 부를 쌓는 기회를 만든다!\r\n부자들이 돈을 벌 수 있었던 진짜 이유는 아무도 관심 없던 시기\r\n제대로 된 물건을 알아보고 똘똘하게 낚아챘기 때문이다\r\n투자 없이 부를 축적하는 데는 한계가 있다. 타이밍을 잡기 위해 지금부터 공부가 필요하다. 건물은 토지의 가치 상승과 상가의 월세 수입을 동시에 얻을 수 있는 좋은 투자 상품이다. 안정성을 중시할 수밖에 없는 지금 같은 시기에 아파트 투자보다 건물 투자다. 저자들은 당신과 크게 다르지 않은 평범한 직장인이자 가정주부, 자영업자다. 이토록 평범한 저자들이 30대에 건물주가 될 수 있었던 비결은 무엇일까? 크지 않은 종자돈으로 투자로 성공하여 눈에 띄는 결과물을 만든 그들이 시행착오를 겪으며 고생스럽게 체득한 부동산 재테크의 최신 정보를 이 한 권의 책에 가감 없이 담아냈다. 건물 투자에서 실제로 맞닥뜨리는 다양한 사례를 통해 건물주가 되고자 하는 사람이라면 반드시 겪을 수밖에 없는 A부터 Z까지 단계별 노하우를 일러준다. 한 발짝 먼저 건물 투자에 눈 뜬 저자들의 행보를 무작정 따라해보는 순간 부동산 초보자들도 어느새 건물주의 대열에 들어설 수 있을 것이다.', 4, 'GR0000000007', '2024-02-29 12:49:56', 29),
	(161, '5da2fbe3-aa43-4b47-bbbb-a74d8e38f50b.jpg', '스틱!.jpg', 'Y', 0, '“다른 수식은 필요 없다. 레전드라는 말밖엔!”\r\n불멸의 메시지를 창조하는 방법에 관한 우리 시대 최고의 비즈니스 바이블\r\n기업의 운명을 바꾼 전설의 카피, 도시 괴담과 속담, 대중의 마음을 훔친 정치 구호까지…\r\n수세기 동안 살아남은 메시지에서 추출해낸 초강력 메시지 제조법!\r\n전 세계 CEO와 비즈니스맨의 바이블로 자리 잡은 비즈니스서의 역작을 만나다\r\n\r\n각종 기업 광고와 브랜드는 물론 유튜브, 인스타그램, TV 등을 통해 메시지가 흘러넘치는 시대, 이들 중 어떤 것은 허무하게 사라지고 어떤 것은 살아남아 사람들의 마음속에 깊이 각인될까? 칩 히스 스탠퍼드대 조직행동론 교수와 댄 히스 경영 컨설턴트는 시대를 관통하는 이야기, 평생 기억에 남는 루머, 사지 않고 못 견디는 광고 카피, 대중의 행동을 바꾼 선거 캐치프레이즈에 이르기까지, 수세기 동안 살아남은 메시지에 관한 방대한 연구와 치밀한 분석 끝에 스티커 메시지 창조의 6 원칙(SUCCESs)을 추출해냈다.\r\n뇌리에 한번 달라붙으면 절대 떨어지지 않는 불멸의 메시지 창조 기법을 담은 『스틱!』은 인간 심리에 대한 탁월한 통찰을 바탕으로 성공적인 스토리텔링의 마스터키를 제시하는 역작이다. 마케팅, 커뮤니케이션을 비롯한 비즈니스 전 영역은 물론 타인을 설득하고 마음을 움직이고자 하는 이 시대의 모든 이들에게 이 책은 변치 않는 지적 영감을 제시할 것이다.\r\n\r\n*이 책은 2007년 출간된 『스틱!』의 15주년 기념판입니다', 4, 'GR0000000008', '2024-02-29 12:49:56', 29),
	(162, 'cfce88cf-8107-46b9-baa6-f2d385c6d9c1.jpg', '자유주의와_그_불만.jpg', 'Y', 0, '“이 책은 고전적 자유주의(classical liberalism)를 방어하기 위한 것이다”\r\n역사의 ‘승자’였던 자유주의는 어떻게 왜곡되었나\r\n20세기 자유주의의 승리를 선언한 문제적 석학 프랜시스 후쿠야마의 신작\r\n베를린장벽이 붕괴된 1989년, 프랜시스 후쿠야마는 자유주의와 공산주의의 전쟁에서 자유주의가 승리함으로써 “역사는 끝났다”라는 논쟁적인 주장을 펼쳤다. 그러나 역사의 승자로 보였던 자유주의는 오늘날 좌ㆍ우파 모두에게 공격받으며 실존적 위기에 처해 있다. 비판자들의 의견처럼 자유주의는 실패한 사상인가? 자유주의의 승리를 선언한 문제적 석학 후쿠야마가 왜곡되고 오인된 자유주의를 위한 변론을 펼친다.\r\n\r\n후쿠야마에 따르면 오늘날 자유주의가 직면한 비판과 불만들은 자유주의 신조의 근본적 취약성 때문이 아니라, 자유주의적 이상이 제대로 구현되지 못한 데에서 비롯한다. 『자유주의와 그 불만』에서 그는 지난 몇 세대 동안 자유주의의 핵심 원칙들이 우파와 좌파 모두에 의해 극단화되고 교조적으로 변해 온 과정을 살피며, 자유주의가 추구되는 과정에서 등장한 현실적 문제들에 응답한다. 이는 극단으로 치우치며 왜곡된 현대 자유주의를 향한 가장 신랄한 비판서이자, 고전적 자유주의의 원칙에 대한 가장 예리한 변론서가 될 것이다.', 4, 'GR0000000009', '2024-02-29 12:49:56', 30),
	(163, 'd27383c6-ac7e-486b-b2b5-7097915e644a.jpg', '우리_아이_수학_1등급은_부모가_만든다.jpg', 'Y', 0, '\r\n초등수학이 아이의 평생 수학 성적을 좌우한다!\r\n11년 차 현직 초등 선생님의 고품격 수학 수업\r\n아이의 희망찬 수학 인생을 열어줄 책이 나왔다. 11년 차 현직 초등 선생님이자 한 아이의 엄마인 저자는 학창 시절에 ‘수포자(수학 포기자)’였다고 고백한다. 남들과 똑같이 많은 시간과 돈, 노력을 쏟아부었지만 수학을 잘할 수 없었던 이유가 무엇인지 궁금했고, 자라나는 아이를 보며 엄마로서 커진 절박함 때문에 이 책을 썼다고 앞서 밝힌다.\r\n\r\n“누구나 수학을 잘할 수 있다.”\r\n이 책을 읽고 나면 저자가 확신하는 이 말에 독자도 고개를 끄덕일 수 있다. 저자는 수포자였던 과거의 경험으로 현재 수학을 어려워하거나 포기한 아이들을 누구보다 깊이 공감한다. 동시에 현직 선생님이자 엄마로서 느끼는 수학교육의 현실과 이상 사이의 괴리를 무시하지 않으면서도, 가정에서 실천할 수 있는 올바른 수학교육법을 명확하게 알려준다. 고등수학까지 이어지는 초등 학년별 수학학습 로드맵을 제시하는 것은 물론 수학 그림책, 교구, 보드게임, 수학 관련 사이트 등 아이의 수학적 경험을 돕는 구체적인 학습자료를 풍부하게 소개하며, 그 활용 방법도 친절하게 설명한다. 그리고 수학에 관한 많은 부모님의 궁금증에도 정성스럽게 답한다.\r\n', 5, 'GR0000000010', '2024-02-29 12:49:56', 37),
	(164, 'book_character_smile.png', 'book_character_smile.png', 'Y', 0, '초기화', 1, 'GR0000000011', '2024-02-29 12:49:56', 1),
	(165, 'book_character_smile.png', 'book_character_smile.png', 'Y', 0, '초기화', 1, 'GR0000000012', '2024-02-29 12:49:56', 1),
	(166, 'book_character_smile.png', 'book_character_smile.png', 'Y', 0, '초기화', 1, 'GR0000000013', '2024-02-29 12:49:56', 1),
	(167, 'book_character_smile.png', 'book_character_smile.png', 'Y', 0, '초기화', 1, 'GR0000000014', '2024-02-29 12:49:56', 1),
	(168, 'book_character_smile.png', 'book_character_smile.png', 'Y', 0, '초기화', 1, 'GR0000000015', '2024-02-29 12:49:56', 1),
	(169, 'book_character_smile.png', 'book_character_smile.png', 'Y', 0, '초기화', 1, 'GR0000000016', '2024-02-29 12:49:56', 1),
	(170, 'book_character_smile.png', 'book_character_smile.png', 'Y', 0, '초기화', 1, 'GR0000000017', '2024-02-29 12:49:56', 1),
	(171, 'book_character_smile.png', 'book_character_smile.png', 'Y', 0, '초기화', 1, 'GR0000000018', '2024-02-29 12:49:56', 1),
	(172, 'book_character_smile.png', 'book_character_smile.png', 'Y', 0, '초기화', 1, 'GR0000000019', '2024-02-29 12:49:56', 1),
	(173, 'book_character_smile.png', 'book_character_smile.png', 'Y', 0, '초기화', 1, 'GR0000000020', '2024-02-29 12:49:56', 1),
	(174, 'book_character_smile.png', 'book_character_smile.png', 'Y', 0, '초기화', 1, 'GR0000000021', '2024-02-29 12:49:56', 1),
	(175, 'book_character_smile.png', 'book_character_smile.png', 'Y', 0, '초기화', 1, 'GR0000000022', '2024-02-29 12:49:56', 1),
	(176, 'book_character_smile.png', 'book_character_smile.png', 'Y', 0, '초기화', 1, 'GR0000000023', '2024-02-29 12:49:56', 1),
	(177, 'book_character_smile.png', 'book_character_smile.png', 'Y', 0, '초기화', 1, 'GR0000000024', '2024-02-29 12:49:56', 1),
	(178, 'book_character_smile.png', 'book_character_smile.png', 'Y', 0, '초기화', 1, 'GR0000000025', '2024-02-29 12:49:56', 1),
	(179, 'book_character_smile.png', 'book_character_smile.png', 'Y', 0, '초기화', 1, 'GR0000000026', '2024-02-29 12:49:56', 1),
	(180, 'book_character_smile.png', 'book_character_smile.png', 'Y', 0, '초기화', 1, 'GR0000000027', '2024-02-29 12:49:56', 1),
	(181, 'book_character_smile.png', 'book_character_smile.png', 'Y', 0, '초기화', 1, 'GR0000000028', '2024-02-29 12:49:56', 1),
	(182, 'book_character_smile.png', 'book_character_smile.png', 'Y', 0, '초기화', 1, 'GR0000000029', '2024-02-29 12:49:56', 1),
	(183, 'book_character_smile.png', 'book_character_smile.png', 'Y', 0, '초기화', 1, 'GR0000000030', '2024-02-29 12:49:56', 1),
	(184, 'book_character_smile.png', 'book_character_smile.png', 'Y', 0, '초기화', 1, 'GR0000000031', '2024-02-29 12:49:56', 1),
	(185, 'book_character_smile.png', 'book_character_smile.png', 'Y', 0, '초기화', 1, 'GR0000000032', '2024-02-29 12:49:56', 1),
	(186, 'book_character_smile.png', 'book_character_smile.png', 'Y', 0, '초기화', 1, 'GR0000000033', '2024-02-29 12:49:56', 1),
	(187, 'book_character_smile.png', 'book_character_smile.png', 'Y', 0, '초기화', 1, 'GR0000000034', '2024-02-29 12:49:56', 1),
	(188, 'book_character_smile.png', 'book_character_smile.png', 'Y', 0, '초기화', 1, 'GR0000000035', '2024-02-29 12:49:56', 1),
	(189, 'book_character_smile.png', 'book_character_smile.png', 'Y', 0, '초기화', 1, 'GR0000000036', '2024-02-29 12:49:56', 1),
	(195, 'ad57ecb1-e0bf-464c-a8e0-87d662dc1bee.jpg', '9788997137138.jpg', 'Y', 0, '햄스타', 1, 'GR0000000037', '2024-02-29 12:49:56', 1);

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
