

DROP TABLE book_category;
DROP TABLE book;
DROP TABLE book_info;
DROP TABLE book_bnr;
DROP TABLE book_mid_category;
DROP TABLE users;

SELECT * FROM book_borrow;
SELECT * FROM book_return;

-- 대출 반납 테이블 (24.03.12 생성)

CREATE TABLE BOOK_BNR(
	BORROW_CODE INT PRIMARY KEY AUTO_INCREMENT
	, BORROW_DATE DATETIME DEFAULT CURRENT_TIMESTAMP
	, RETURN_YN VARCHAR(2) DEFAULT 'N'
	, EX_RETURN_DATE DATETIME
	, RETURN_DATE DATETIME
	, USER_CODE INT REFERENCES users(USER_CODE)
	, BOOK_CODE VARCHAR(20) REFERENCES BOOK(BOOK_CODE)
);

-- 대출 테이블
CREATE TABLE BOOK_BORROW(
BR_CODE INT AUTO_INCREMENT PRIMARY KEY
    , BORROW_DATE DATETIME DEFAULT CURRENT_TIMESTAMP
	, RETURN_YN VARCHAR(2) NOT NULL DEFAULT 'N'
	, EX_RETURN_DATE DATETIME
	, RETURN_DATE DATETIME
	, USER_CODE INT REFERENCES users(USER_CODE)
	, BOOK_CODE VARCHAR(20) REFERENCES BOOK(BOOK_CODE)
);
		
CREATE TABLE USERS(
	USER_CODE INT AUTO_INCREMENT PRIMARY KEY
	, USER_ID VARCHAR(20) NOT NULL
	, USER_PW VARCHAR(100) NOT NULL
	, USER_NAME VARCHAR(20) NOT NULL
	, USER_TEL VARCHAR(20) NOT NULL
	, POST_CODE INT NOT NULL
	, USER_ADDR VARCHAR(50) NOT NULL
	, ADDR_DETAIL VARCHAR(50) NOT NULL
	, GENDER VARCHAR(2) NOT NULL
	, EMAIL VARCHAR(50) NOT NULL
	, IS_ADMIN VARCHAR(2) DEFAULT 'N'
	, CARD_NUM INT UNIQUE
	, PUBLISH_DATE DATETIME
	, USER_INTRO VARCHAR(200)
	, CARD_STATUS VARCHAR(10) DEFAULT '대기중'
	); -- N,Y
	
INSERT INTO users(
	USER_CODE
	, USER_ID
	, USER_PW
	, USER_NAME
	, USER_TEL
	, POST_CODE
	, USER_ADDR
	, ADDR_DETAIL
	, GENDER
	, EMAIL
	, IS_ADMIN
) VALUES (
	1
	, 'ver054'
	, '1234'
	, '김봄이'
	, '010-1111-2222'
	, 12345
	, '울산시 남구'
	, '그린아카데미'
	, '여자'
	, '1234@gmail.com'
	, 'Y'
);


CREATE TABLE BOOK_CATEGORY(
	BOOK_CATE_CODE INT AUTO_INCREMENT PRIMARY KEY,
	BOOK_CATE_NAME VARCHAR(20) NOT NULL ,
	BOOK_CATE_INDEX INT NOT NULL
);


INSERT INTO book_category(
	BOOK_CATE_NAME ,
	BOOK_CATE_INDEX)
	VALUES
	('총류' , 0) ,
	('철학' , 1) ,
	('종교' , 2) ,
	('사회과학' , 3) ,
	('자연과학' , 4) ,
	('기술과학' , 5) ,
	('예술' , 6 ) ,
	('언어' , 7 ) ,
	('문학' , 8 ) ,
	('역사' , 9 );
	
CREATE TABLE BOOK_MID_CATEGORY(
	BOOK_MID_CATE_CODE INT AUTO_INCREMENT PRIMARY KEY,
	BOOK_MID_CATE_NAME VARCHAR(35) NOT NULL,
	BOOK_MID_CATE_INDEX INT NOT NULL,
	BOOK_CATE_CODE INT NOT NULL REFERENCES book_category(BOOK_CATE_CODE));
	
INSERT INTO BOOK_MID_CATEGORY(
	BOOK_MID_CATE_NAME ,
	BOOK_MID_CATE_INDEX ,
	BOOK_CATE_CODE)
	VALUES
	-- 총류
	('도서학,서지학' , 1 , 1),
	('문헌정보학' , 2 , 1 ),
	('백과사전' , 3 , 1) ,
	('강연집,수필집,연설문집' , 4 , 1) ,	
	('일반연속간행물' , 5 , 1) ,	
	('일반학회,단체,협회,기관' , 6 , 1) ,	
	('신문,언론,저널리즘' , 7 , 1) ,	
	('일반전집,총서' , 8 , 1) ,	
	('향토자료' , 9 , 1) ,
	-- 철학
	('형이상학' , 1 , 2) ,
	('인신론,인과론,인간학' , 2 , 2) ,
	('철학의체계' , 3 , 2) ,
	('경학' , 4 , 2) ,
	('동양철학,사상' , 5 , 2) ,
	('서양철학' , 6 , 2) ,
	('논리학' , 7 , 2) ,
	('심리학' , 8 , 2) ,
	('윤리학,도덕철학' , 9 , 2) ,
	-- 종교
	('비교종교' , 1 , 3) ,
	('불교' , 2 , 3) ,
	('기독교' , 3 , 3) ,
	('도교' , 4 , 3) ,
	('천도교' , 5 , 3) ,
	('신도' , 6 , 3) ,
	('힌두교,브라만교' , 7 , 3) ,
	('이슬람교(회교)' , 8 , 3) ,
	('기타 제종교' , 9 , 3) ,
	-- 사회과학
	('통계학' , 1 , 4) ,
	('경제학' , 2 , 4) ,
	('사회학,사회문제' , 3 , 4) ,
	('정치학' , 4 , 4) ,
	('행정학' , 5 , 4) ,
	('법학' , 6 , 4) ,
	('교육학' , 7 , 4) ,
	('풍속,예절,민속학' , 8 , 4) ,
	('국방,군사학' , 9 , 4) ,
	-- 자연과학
	('수학' , 1 , 5) ,
	('물리학' , 2 , 5) ,
	('화학' , 3 , 5) ,
	('천문학' , 4 , 5) ,
	('지학' , 5 , 5) ,
	('광물학' , 6 , 5) ,
	('생명과학' , 7 , 5) ,
	('식물학' , 8 , 5) ,
	('동물학' , 9 , 5) ,
	-- 기술과학
	('의학' , 1 , 6) ,
	('농업,농학' , 2 , 6) ,
	('공학,공업일반,토목공학,환경공학' , 3 , 6) ,
	('건축공학' , 4 , 6) ,
	('기계공학' , 5 , 6) ,
	('전기공학,전자공학' , 6 , 6) ,
	('화학공학' , 7 , 6) ,
	('제조업' , 8 , 6) ,
	('생활과학' , 9 , 6) ,
	-- 예술
	('건축물' , 1 , 7) ,
	('조각,조형,예술' , 2 , 7) ,
	('공예,장식미술' , 3 , 7) ,
	('서예' , 4 , 7) ,
	('호회,도화' , 5 , 7) ,
	('사진예술' , 6 , 7) ,
	('음악' , 7 , 7) ,
	('공연예술,매체예술' , 8 , 7) ,
	('오락,스포츠' , 9 , 7) ,
	-- 언어
	('한국어' , 1 , 8) ,
	('중국어' , 2 , 8) ,
	('일본어,기타아시아제어' , 3 , 8) ,
	('영어' , 4 , 8) ,
	('독일어' , 5 , 8) ,
	('프랑스어' , 6 , 8) ,
	('스페인어,포르투칼어' , 7 , 8) ,
	('이탈리라어' , 8 , 8) ,
	('기타제어' , 9 , 8) ,
	-- 문학
	('한국문학' , 1 , 9) ,
	('중국문학' , 2 , 9) ,
	('일본문학,기타아시아문학' , 3 , 9) ,
	('영미문학' , 4 , 9) ,
	('독일문학' , 5 , 9) ,
	('프랑스문학' , 6 , 9) ,
	('스페인,포르투칼문학' , 7 , 9) ,
	('이탈리아문학' , 8 , 9) ,
	('기타제문학' , 9 , 9) ,
	-- 역사
	('아시아' , 1 , 10) ,
	('유럽' , 2 , 10) ,
	('아프리카' , 3 , 10) ,
	('북아메리카' , 4 , 10) ,
	('남아메리카' , 5 , 10) ,
	('오세아니아' , 6 , 10) ,
	('양극지방' , 7 , 10) ,
	('지리' , 8 , 10) ,
	('전기' , 9 , 10);
	
-- 책
CREATE TABLE BOOK(
   BOOK_CODE VARCHAR(15) PRIMARY KEY,
   BOOK_TITLE VARCHAR(100) NOT NULL,
   BOOK_WRITER VARCHAR(100) NOT NULL,
   BOOK_PUB VARCHAR(30) NOT NULL,
   BOOK_YEAR VARCHAR(20) NOT NULL);
   
-- 첵 정보   
CREATE TABLE BOOK_INFO(
	BOOK_INFO_NUM INT AUTO_INCREMENT PRIMARY KEY ,
	BOOK_INFO_ATTACHED_FILE_NAME VARCHAR(100) ,		
	BOOK_INFO_ORIGIN_FILE_NAME VARCHAR(100) , 			
	BOOK_BORROW_AVAILABLE VARCHAR(3) DEFAULT 'Y', 					
	BOOK_BORROW_CNT INT DEFAULT 0, 								
	BOOK_INTRO VARCHAR(2000) , -- 2024-02-29 변경함
	BOOK_REGDATE DATETIME DEFAULT CURRENT_TIMESTAMP , -- 2024-02-29 변경함  								
	BOOK_CATE_CODE INT REFERENCES BOOK_CATEGORY(BOOK_CATE_CODE) ,
	BOOK_MID_CATE_CODE INT REFERENCES BOOK_MID_CATEGORY(BOOK_MID_CATE_CODE) ,
	BOOK_CODE VARCHAR(15) REFERENCES BOOK(BOOK_CODE)); 

	SELECT * FROM book_borrow;

-- 캘린더
CREATE TABLE calendar(
	CALENDAR_NUM INT AUTO_INCREMENT PRIMARY KEY ,
	CALENDAR_TITLE VARCHAR(50) NOT NULL ,
	CALENDAR_START DATETIME NOT NULL
	);

-- 캘린더 데이터
INSERT INTO calendar(
	CALENDAR_TITLE ,
	CALENDAR_START )
	VALUES
	('테스트1' , '2024-03-06') ,
	('테스트2' , '2024-03-07') ,
	('테스트3' , '2024-03-08') ;
	
SELECT * FROM book_INFO;


DELETE FROM book;

INSERT INTO BOOK (BOOK_CODE, BOOK_TITLE, BOOK_WRITER, BOOK_PUB, BOOK_YEAR) VALUES
	('GR0000000001', '예루살렘의 아이히만', '한나 아렌트 지음 ; 김선욱 옮김', '한길사', '2006'),
	('GR0000000002', '분해의 철학:부패와 발효를 생각한다', '후지하라 다쓰시 지음 ; 박성관 옮김', '사월의책', '2022'),
	('GR0000000003', '삶은 문제해결의 연속이다', '칼 포퍼 지음 ; 허형은 옮김', '포레스트북스', '2023'),
	('GR0000000004', '익스텐드 마인드', '애니 머피 폴 지음 ; 이정미 옮김', 'RHK', '2022'),
	('GR0000000005', '동물들의 위대한 법정', '장 뤽 포르케 지음 ; 야체크 워즈니악 그림 ; 장한라 옮김', '서해문집', '2022'),
	('GR0000000006', '(정선) 쌍윳따 니까야', '이중표 역해', '불광출판사', '2021'),
	('GR0000000007', '평범한 그들이 어떻게 30대에 건물주가 되었을까?', '서울행복지킴이 [외] 지음', '매일경제신문사', '2023'),
	('GR0000000008', '스틱!', '칩 히스 댄 히스 [공]지음 ; 안진환|박슬라 [공]옮김', '웅진지식하우스', '2022'),
	('GR0000000009', '자유주의와 그 불만', '프랜시스 후쿠야마 지음 ; 이상원 옮김', 'arte', '2023'),
	('GR0000000010', '우리 아이 수학 1등급은 부모가 만든다', '황지언 지음', '온더페이지', '2022'),
	('GR0000000011', '불확실성의 시대', '토비아스 휘터 지음 ; 배명자 옮김', '흐름출판', '2023'),
	('GR0000000012', '(인공위성 만드는 물리학자 황정아 박사의) 우주미션 이야기', '황정아 지음', '플루토', '2022'),
	('GR0000000013', '최재천의 동물대탐험: 비글호의 푸른 유령', '황혜영 글 ; 박현미 그림', '다산어린이', '2022'),
	('GR0000000014', '못해도 괜찮아!', '펭귄 비행기 제작소 원작 ; 정인영 옮김 ; 사토 가쓰후미', '지학사아르볼', '2021'),
	('GR0000000015', '아야! 다쳤어요', '요하네스 포크트 글 ; 펠리치타스 호르스체퍼 그림 ; 신동경 옮김', '그레이트북스', '2023'),
	('GR0000000016', '나는 시골에서 비즈니스한다', '표성미 지음', '42미디어콘텐츠', '2022'),
	('GR0000000017', '그 많은 빗물은 어디로 갈까요?', '가마타 아유미 글·그림  ; 김영주 옮김', '북스토리아이', '2022'),
	('GR0000000018', '(정리  절약  낭비 문제를 즉시 해결하는) 사지 않는 생활', '후데코 지음 ; 노경아 옮김', '스노우폭스북스', '2022'),
	('GR0000000019', '쉽고 예쁜 색연필 일러스트:12색 색연필로 만나는 일상 속 작은 행복  손그림 그리기', '후지와라 테루에 지음 ; 임지인 옮김', '티나', '2022'),
	('GR0000000020', '뮤지컬 익스프레스 슈퍼스타==Musical express superstar', '황조교 지음', '초록비책공방', '2022'),
	('GR0000000021', '파라노만', '샘 펠 크리스 버틀러 [공]감독 ; 터커 알브리지 [외]목소리출연', '미디어연가', '2022'),
	('GR0000000022', '당신은 사건 현장에 있습니다', '모데스토 가르시아 글 ; 하비 데 카스트로 그림 ; 엄지영 번역', '중앙books', '2023'),
	('GR0000000023', '(처음 만나는) 사자소학', '표시정 글 ; 류은형 그림', '미래주니어', '2013'),
	('GR0000000024', '잊었던 용기:휘리 그림책', '휘리 글·그림', '창비', '2022'),
	('GR0000000025', '나라면 나와 결혼할까?', '후이 지음 ; 최인애 옮김', '미디어숲', '2022'),
	('GR0000000026', '나미야 잡화점의 기적', '히가시노 게이고 지음 ; 양윤옥 옮김', '현대문학', '2023'),
	('GR0000000027', '벳시', '샐리 가드너 글 ; 닉 말런드 그림 ; 박재형 옮김', '봄이아트북스', '2023'),
	('GR0000000028', '황금빛 피라냐', '비르지니 드 포 글 ; 마리케 부울라지 그림 ; 홍명지 옮김', '작가와비평', '2022'),
	('GR0000000029', '이기거나 혹은 즐기거나', '플뢰르 펠르랭 지음 ; 권지현 옮김', '김영사', '2022'),
	('GR0000000030', '그해 여름  에스더 앤더슨', '디모테 드 퐁벨 글 ; 이렌 보나시나 그림 ; 최혜진 옮김', '길벗어린이', '2023'),
	('GR0000000031', '그해 여름  에스더 앤더슨', '디모테 드 퐁벨 글 ; 이렌 보나시나 그림 ; 최혜진 옮김', '길벗어린이', '2023'),
	('GR0000000032', '라라의 산책', '엘레오노라 가리가 글 ; 아나 산펠리포 그림 ; 문주선 옮김', '짠', '2022'),
	('GR0000000033', '나는 실 엄마는 실뭉치!:아이와 부모의 아름다운 동행을 위한 사랑의 원리', '알베르토 펠라이 글 ; 일라리아 자넬라토 그림 ; 정진 옮김', '레드스톤', '2022'),
	('GR0000000034', '고양이들의 섬', '마수드 가레바기 글 ; 명혜권 옮김', '파랑서재', '2022'),
	('GR0000000035', '대약탈박물관:제국주의는 어떻게 식민지 문화를 말살시켰나', '댄 힉스 지음 ; 정영은 옮김', '책과함께', '2022'),
	('GR0000000036', '효기심의 권력으로 읽는 세계사', '효기심 지음', '다산초당', '2023'),
	('GR0000000037', '햄스터', '김정희 저자 ', '책공장더불어', '2014'),
	('GR0000000038', 'TCP/IP 쉽게, 더 쉽게', '리브로웍스 저자(글) · 신상재 번역', '제이펍', '2016');
	
INSERT INTO book_info (BOOK_INFO_NUM, BOOK_INFO_ATTACHED_FILE_NAME, BOOK_INFO_ORIGIN_FILE_NAME, BOOK_BORROW_AVAILABLE, BOOK_BORROW_CNT, book_intro, BOOK_CATE_CODE, BOOK_CODE, BOOK_REGDATE, BOOK_MID_CATE_CODE) VALUES
	(154, '99defc7f-711f-4430-b391-93fff3aaf5f5.jpg', '예수살램의_아이히만.jpg', 'Y', 0, '유대인 학살의 사건을 통해 악의 평범성을 이야기하다!\r\n인류의 위대한 지적 유산을 집대성한「한길그레이트북스」제81권 『예루살렘의 아이히만 』. 예루살렘에서 있었던 아이히만의 재판에 대한 보고를 통해 악의 평범성을 이야기하는 책이다. 저자는 유대인 학살의 주범이라 할 수 있는 아돌프 아이히만의 재판을 참관한 것을 바탕으로, 어떠한 이론이나 사상을 의도한 것이 아니라 단지 아주 사실적인 어떤 것, 엄청난 규모로 자행된 악행의 현상을 나타내고자 했다.\r\n\r\n저자는 아이히만의 사례를 통해 악의 평범성의 의미를 여러 각도에서 드러내며, 보편적 유대인 개념이 갖는 허상을 자신의 체험을 바탕으로 설명하고 있다. 특히 악의 평범성 개념으로 어떻게 자기중심성을 벗어나 타자중심적 윤리로 돌아설 수 있는지를 보여준다. 이번 한국어판에는 포스트 모던적 정치사상의 입장에서 이 책이 어떻게 읽혀질 수 있는지, 그리고 어떠한 중요한 논점들을 제공하는지를 조망한 정화열 교수의 해제를 함께 실었다.\r\n', 2, 'GR0000000001', '2024-02-29 12:49:56', 15),
	(155, 'a0523380-3fa4-4ab3-a433-8ac66ead02c9.jpg', '분해의_철학_부패와_발효를_생각한다.jpg', 'Y', 0, '가장 위험한 세계는 아무것도 썩지 않는 세계\r\n생산과 성장의 관점에서는 보이지 않던 분해의 세계를 만나다\r\n악취가 나고 형체가 흐물흐물해지는 부패에 대해 우리는 불편함을 느낀다. 그러나 부패 없이 세상이 돌아갈 수 있을까? 발효란 부패의 일종이며, 어쩌다가 인간에게 유용하게 된 부패 현상을 ‘발효’라 부르는 데 불과하다. 또한 썩지 않는 플라스틱으로 인해 해양 쓰레기는 쌓여만 가고, 자연적 분해 능력을 넘어선 온실 가스에 의해 기후 위기는 눈앞에 닥쳐왔다.\r\n\r\n이 책은 농업사학자 후지하라 다쓰시가 생태학 개념인 ‘분해’를 주제어로 삼아 철학, 생물학, 인류학, 문학 등 학문의 틀을 뛰어넘어 그간 주목받지 못했던 분해 현상에 새롭게 빛을 비춘 책이다. ‘분해’는 자연 세계뿐 아니라 인간 사회에서도 흔히 볼 수 있는 현상이다. 낙엽이 미생물에 의해 분해되어 식물에게 양분을 제공하듯, 망가진 자동차는 폐차장에서 분해되어 새로운 생명을 얻는다. 만일 그런 분해 과정이 없다면, 폐차는 부패되지 않은 채 쓰레기로 지상에 산더미처럼 쌓이고 말 것이다.\r\n\r\n생산과 소비의 닫힌 순환에서 벗어나 ‘분해’의 관점으로 눈을 돌리면, 쓰레기를 수집하거나 부서진 물건을 고치는 노동이 사회의 지속가능성에 얼마나 필수적인지 깨닫게 된다. 나아가 우리 자신도 자연 속에서 분해자의 역할을 해야 하며, 지금까지 그 역할을 자각하지 못했기에 기후 위기를 초래했음을 인식하게 된다. 그래서 저자는 이 위기의 시대에 우리가 활성화해야 할 것은 생산력이 아니라 ‘부패력’이라고 말한다. 가장 위험한 세계는 아무것도 썩지 않는 세계이기 때문이다. 이 책은 이런 독창적 논지로 일본 최고의 학술상인 제41회 ‘산토리 학예상’을 수상하기도 했다.', 4, 'GR0000000002', '2024-02-29 12:49:56', 30),
	(156, '4873c7c4-45f4-45d6-86c8-4d16e7f57323.jpg', '삶은_문제해결의_연속이다.jpg', 'Y', 0, '‘시대의 지성’ 칼 포퍼가 들려주는 마지막 수업\r\n\r\n“오늘을 책임지려는 마음이\r\n내일의 희망이 됩니다”\r\n\r\n20세기 가장 위대한 철학자가\r\n21세기 인류에게 건네는 희망과 위로\r\n『삶은 문제해결의 연속이다』는 20세기 가장 위대한 철학자인 칼 포퍼가 평생에 걸쳐 탐구해온 자연과학과 역사 및 정치에 관한 생각을 집대성한 책이다. 그는 두 차례의 세계대전을 경험하며 나치의 폭압으로 친구와 친지가 목숨을 잃는 등 여러 사건을 겪었다. 그럼에도 불구하고 그는 “인간은 오직 자신의 실수와 오류에 대한 비판을 통해 배울 수 있다”면서 끝까지 인간 이성에 대한 신뢰를 표명한 바 있다. 평생을 냉소주의, 비관주의와 맞서 싸워 온 칼 포퍼는 인류가 멈추지 않고 앞으로 나아가기 위해 꼭 필요한 사유를 이 책에 담았다.\r\n시대가 달라졌음에도 여전히 멈추지 않는 전쟁, 시간이 흐를수록 극심해지는 경제 불안과 사회적 양극화, 정치, 인종, 젠더 등 사회 전 분야에서 극단적인 혐오가 판을 치는 오늘을 살아가는 인류에게 20세기 철학자는 희망을 담아 제언한다. “우리가 나아갈 올바른 방향은 과거를 미래와 완전히 분리된 것으로 보는 것입니다. 미래는 열려 있습니다. 어떤 일이든 일어날 수 있고 그 미래는 우리가 결정할 수 있습니다.”\r\n칼 포퍼는 자기비판이 가능하며 반대를 허용하는 사회가 되려면, 개인이 주체적으로 사유하고 스스로 책임지려는 자세를 갖춰야 한다고 말한다, 인간의 생명보다 더 중요한 가치가 있다는 생각으로 전쟁을 반복하는 인류에게 ‘책임지려는 자세’가 중요하다고 강조하는 칼 포퍼의 제언은 지금 이 순간 더욱 빛을 발하고 있다.', 2, 'GR0000000003', '2024-02-29 12:49:56', 11),
	(157, '684de294-115f-4127-8d3b-adef8090c212.jpg', '익스텐드_마인드.jpg', 'Y', 0, '“더 이상 한계에 갇힌 뇌로 생각하지 마라.\r\n중요한 생각은 ‘머리를 덜 쓸 때’ 나온다!”\r\n★ 〈뉴욕 타임스〉 ‘에디터 초이스 & 주목할 만한 책’\r\n★ 〈워싱턴 포스트〉 ‘2021년 최고의 논픽션’\r\n★ 애덤 그랜트 선정 ‘2021년 최고의 책’ ｜ 수전 케인, 찰스 두히그 강력 추천\r\n\r\n“스타 과학 작가의 보석 같은 이 책을 읽고 기존의 내 생각을 고쳐야 했다.”\r\n_애덤 그랜트 와튼스쿨 조직심리학 교수, 《싱크 어게인》 저자\r\n\r\n“머리를 써라.” 까다로운 문제나 어려운 프로젝트에 직면했을 때 우리 자신에게 하는 말이다. 하지만 최근의 인지심리학, 신경과학, 뇌과학 연구 결과를 종합하면 이제는 다르게 말해야 할지도 모른다. “문제를 해결하려면 머리를 덜 써라. 생각은 머리 바깥에서 하라.”\r\n전작 《오리진》으로 〈타임〉 표지를 장식한 유명 과학 저널리스트 애니 머피 폴이 도발적인 주제의 신간 《익스텐드 마인드》로 돌아왔다. 이 책은 출간 즉시 아마존 인간철학 1위 및 인지과학 분야 베스트셀러에 오르며 주목받았고, 〈뉴욕 타임스〉 ‘에디터 초이스’, 〈워싱턴 포스트〉 ‘최고의 논픽션’으로 선정되었다. 또한 세계적인 베스트셀러 작가이자 석학인 애덤 그랜트가 자신이 읽은 2021년 최고의 책 중 하나로 꼽기도 했다.\r\n《익스텐드 마인드》는 점점 빠르고 복잡해지는 현대 사회에서 우리에게 필요한 능력이 머리 바깥의 자원을 활용하는 것이라고 말한다. 책의 원제이자 동명의 이론인 ‘확장된 마음(The Extended Mind)’ 및 그와 관련된 인지 연구에 따르면, 인간은 몸(움직임), 주변 환경, 인간관계 등 외부 자원을 활용해 집중력, 기억력, 창의력을 월등히 높일 수 있다. 이 책에서는 그동안 알려지지 않았던 뇌의 이면과 함께 인지 능력을 확장할 수 있는 실천 가능한 방안을 제시한다. 잭슨 폴록, 조너스 소크, 찰스 다윈 등 수많은 예술가, 과학자, 작가, 교육자는 어떻게 ‘머리 바깥의 생각’을 통해 어려움을 극복하고 성취를 이뤘을까? 독자는 생생한 사례와 흥미진진한 이야기를 따라가며 자신의 일상, 직장, 교육 현장에서도 다양한 방법을 적용할 수 있을 것이다.\r\n\r\n“우리가 뇌 안에서 생각하는 데 만족하는 한 뇌의 한계에 계속 얽매일 수밖에 없을 것이다. 그러나 우리가 의도적으로 기술을 연마해 두뇌 밖으로 생각을 확장하면 한계를 넘어설 수 있다. 우리의 생각은 우리의 몸처럼 역동적일 수 있고, 우리의 공간처럼 바람이 들 수 있고, 우리의 관계처럼 풍부해질 수 있고, 드넓은 세상처럼 큼지막해질 수 있다.” (본문 19쪽)', 5, 'GR0000000004', '2024-02-29 12:49:56', 43),
	(158, '1a6856fa-c3c3-4960-bb49-df4e546878b3.jpg', '동물들의_위대한_법정.jpg', 'Y', 0, '멸종 위기 동물들의 운명을 결정할 세기의 재판이 펼쳐진다\r\n배심원 판결과 온라인 투표로 인간이 구할 단 하나의 종을 선택한다면?\r\n전 세계 카메라들이 지켜보는 가운데 멸종 위기 동물들이 법정에 줄지어 등장한다. 수리부엉이, 담비, 갯지렁이 등은 저마다 자기 종이 살아남아야 하는 이유를 힘주어 설명한다. 왜 인간은 그들의 생존을 위해 막대한 투자를 해야 하는가? 열 종 가운데 한 종만 목숨을 구할 수 있는 상황. 배심원은 바로 재판을 시청하는 우리들이다. 심문은 맹렬하고, 동물들의 변론은 우아하다. 대체 누구를 선택해야 할까? 지구생활자들에 대한 인간의 무관심, 생물 다양성 상실이 가져올 미래를 보여 줌으로써 공생을 위한 새로운 동맹의 모습을 고민하게 하는 책. 《어린 왕자》가 남긴 ‘길들인다’는 말의 의미를 과학의 언어로 전하는 강렬한 우화다.\r\n\r\n비버는 활짝 웃으며 정곡을 찌른다. “인간종만 사라진다면, 다른 모든 생물을 구할 수 있을 겁니다. 솔직히 솔깃한 판결이라는 걸 인정하시죠.” 공방은 호전적이나 최종 목적은 비판이 아니다. 동물들은 인간에게 같이 살아가자고 제안한다. 우리가 몰랐고 알려고 하지도 않았던 자신의 일생을 풍성한 과학 지식을 바탕으로 공들여 설명한다. 그 안에 담긴 경이와 가능성을 전한다. 하찮고, 쓸모없고, 돈 안 되는 생물 다양성 보존이 인류의 지속과 어떻게 맞닿아 있는지 구체적으로 들려준다.\r\n\r\n붉은제독나비는 공룡이 사라진 다섯 번째 대멸종에서 살아남았다. 16만 5000종이 넘을 만큼 다양했기 때문이다. 인간은 단 한 종뿐이며 생물종의 약 30퍼센트를 차지한다. 그리고 대멸종은 생물 양이 가장 많은 최상위 포식자를 반드시 절멸시킨다. 인간이 70억에 달하니 위험하지 않다고 말하는 재판장, 예쁜 나비 대신 살충제를 선택할 수밖에 없다는 정치인, 환경운동가들에게 진저리 치는 대통령은 당면한 위기에 눈 감은 인류의 초상화다. 이에 여우가 법정에 잠입한다. 70여 년 전 인간에게 전한 진실을 다시 한 번 일깨우기 위해. 멸종 위기종이 아니라는 사실이 밝혀지며 경찰들이 다가오자, 여우는 마지막 변론을 펼친다. 재판장은 입을 꼭 다물며 눈물을 흘리는데….', 4, 'GR0000000005', '2024-02-29 12:49:56', 30),
	(159, '089b7ebb-1a41-4f4b-908f-ff64c00a7161.jpg', '(정선)_쌍윳따_니까야.jpg', 'Y', 0, '붓다의 가르침을 주제별로 엮은\r\n『쌍윳따 니까야』의\r\n정수를 가려 뽑고 풀이하다\r\n30년간 우리말 불경 번역에 매진해온\r\n석학 이중표 명예교수의\r\n세 번째 ‘정선(精選) 니까야 시리즈’ 출간\r\n한국 불교학계를 대표하는 이중표 명예교수(전남대 철학과)의 『니까야』 번역 시리즈, 그 세 번째 『정선 쌍윳따 니까야』가 출간됐다. 제1권 『정선 디가 니까야』, 제2권 『정선 맛지마 니까야』에 이어 출간된 이 책은 불교 교학과 수행을 주제별로 정리해 세밀하게 설명한다.\r\n『쌍윳따 니까야』의 ‘쌍윳따(sa?yutta)’는 ‘같은’의 뜻인 ‘쌍(sa?)’과 ‘묶다’의 뜻인 ‘윳따(yutta)’로 이루어진 합성어이다. ‘집성(集成)’을 의미하는 ‘니까야(nik?ya)’와 함께 쓰여 ‘주제별로 정리한 가르침의 모음집’이라는 뜻이 담겨 있다.\r\n\r\n『디가 니까야』가 당시의 외도(外道) 사상을 비판하면서 불교의 입장을 드러내고, 『맛지마 니까야』가 불교 수행의 목적과 방법을 알려준다면, 『쌍윳따 니까야』는 불교의 핵심 사상과 교리, 수행법을 보여줌으로써, 불교를 이해하고 실천하여 열반에 이르는 길을 알려준다.\r\n\r\n우리말 불경 번역에 30여 년 동안 매진해온 석학 이중표 명예교수는 총 2,889개의 짧은 경(sutta)으로 구성된 『쌍윳따 니까야』에서 500여 개의 핵심 경을 선정하고, 이를 다시 402개의 경으로 편집했다. 이 과정에서 반복되는 문장은 과감히 생략하고, 중복 내용이 많은 경들은 하나로 통합했다.\r\n불교 교학의 핵심인 온(蘊)·처(處)·계(界)·연기(緣起)의 다각적인 설명과 8정도(八正道)·7각지(七覺支)·4념처(四念處) 등 이른바 37도품(道品)으로 알려진 불교 수행법의 설명을 통해 열반에 이르는 구체적인 길을 보여준다.', 3, 'GR0000000006', '2024-02-29 12:49:56', 20),
	(160, '0504308f-81b0-47dc-92a6-a168b186618e.jpg', '평범한_그들이_어떻게 30대에_건물주가_되었을까.jpg', 'Y', 0, '평범한 그들도 해낸 누구나 따라할 수 있는\r\n성공적인 건물주 입성 프로젝트\r\n공포에 질려 아무것도 못할 때 누군가는 큰 부를 쌓는 기회를 만든다!\r\n부자들이 돈을 벌 수 있었던 진짜 이유는 아무도 관심 없던 시기\r\n제대로 된 물건을 알아보고 똘똘하게 낚아챘기 때문이다\r\n투자 없이 부를 축적하는 데는 한계가 있다. 타이밍을 잡기 위해 지금부터 공부가 필요하다. 건물은 토지의 가치 상승과 상가의 월세 수입을 동시에 얻을 수 있는 좋은 투자 상품이다. 안정성을 중시할 수밖에 없는 지금 같은 시기에 아파트 투자보다 건물 투자다. 저자들은 당신과 크게 다르지 않은 평범한 직장인이자 가정주부, 자영업자다. 이토록 평범한 저자들이 30대에 건물주가 될 수 있었던 비결은 무엇일까? 크지 않은 종자돈으로 투자로 성공하여 눈에 띄는 결과물을 만든 그들이 시행착오를 겪으며 고생스럽게 체득한 부동산 재테크의 최신 정보를 이 한 권의 책에 가감 없이 담아냈다. 건물 투자에서 실제로 맞닥뜨리는 다양한 사례를 통해 건물주가 되고자 하는 사람이라면 반드시 겪을 수밖에 없는 A부터 Z까지 단계별 노하우를 일러준다. 한 발짝 먼저 건물 투자에 눈 뜬 저자들의 행보를 무작정 따라해보는 순간 부동산 초보자들도 어느새 건물주의 대열에 들어설 수 있을 것이다.', 4, 'GR0000000007', '2024-02-29 12:49:56', 29),
	(161, '5da2fbe3-aa43-4b47-bbbb-a74d8e38f50b.jpg', '스틱!.jpg', 'Y', 0, '“다른 수식은 필요 없다. 레전드라는 말밖엔!”\r\n불멸의 메시지를 창조하는 방법에 관한 우리 시대 최고의 비즈니스 바이블\r\n기업의 운명을 바꾼 전설의 카피, 도시 괴담과 속담, 대중의 마음을 훔친 정치 구호까지…\r\n수세기 동안 살아남은 메시지에서 추출해낸 초강력 메시지 제조법!\r\n전 세계 CEO와 비즈니스맨의 바이블로 자리 잡은 비즈니스서의 역작을 만나다\r\n\r\n각종 기업 광고와 브랜드는 물론 유튜브, 인스타그램, TV 등을 통해 메시지가 흘러넘치는 시대, 이들 중 어떤 것은 허무하게 사라지고 어떤 것은 살아남아 사람들의 마음속에 깊이 각인될까? 칩 히스 스탠퍼드대 조직행동론 교수와 댄 히스 경영 컨설턴트는 시대를 관통하는 이야기, 평생 기억에 남는 루머, 사지 않고 못 견디는 광고 카피, 대중의 행동을 바꾼 선거 캐치프레이즈에 이르기까지, 수세기 동안 살아남은 메시지에 관한 방대한 연구와 치밀한 분석 끝에 스티커 메시지 창조의 6 원칙(SUCCESs)을 추출해냈다.\r\n뇌리에 한번 달라붙으면 절대 떨어지지 않는 불멸의 메시지 창조 기법을 담은 『스틱!』은 인간 심리에 대한 탁월한 통찰을 바탕으로 성공적인 스토리텔링의 마스터키를 제시하는 역작이다. 마케팅, 커뮤니케이션을 비롯한 비즈니스 전 영역은 물론 타인을 설득하고 마음을 움직이고자 하는 이 시대의 모든 이들에게 이 책은 변치 않는 지적 영감을 제시할 것이다.\r\n\r\n*이 책은 2007년 출간된 『스틱!』의 15주년 기념판입니다', 4, 'GR0000000008', '2024-02-29 12:49:56', 29),
	(162, 'cfce88cf-8107-46b9-baa6-f2d385c6d9c1.jpg', '자유주의와_그_불만.jpg', 'Y', 0, '“이 책은 고전적 자유주의(classical liberalism)를 방어하기 위한 것이다”\r\n역사의 ‘승자’였던 자유주의는 어떻게 왜곡되었나\r\n20세기 자유주의의 승리를 선언한 문제적 석학 프랜시스 후쿠야마의 신작\r\n베를린장벽이 붕괴된 1989년, 프랜시스 후쿠야마는 자유주의와 공산주의의 전쟁에서 자유주의가 승리함으로써 “역사는 끝났다”라는 논쟁적인 주장을 펼쳤다. 그러나 역사의 승자로 보였던 자유주의는 오늘날 좌ㆍ우파 모두에게 공격받으며 실존적 위기에 처해 있다. 비판자들의 의견처럼 자유주의는 실패한 사상인가? 자유주의의 승리를 선언한 문제적 석학 후쿠야마가 왜곡되고 오인된 자유주의를 위한 변론을 펼친다.\r\n\r\n후쿠야마에 따르면 오늘날 자유주의가 직면한 비판과 불만들은 자유주의 신조의 근본적 취약성 때문이 아니라, 자유주의적 이상이 제대로 구현되지 못한 데에서 비롯한다. 『자유주의와 그 불만』에서 그는 지난 몇 세대 동안 자유주의의 핵심 원칙들이 우파와 좌파 모두에 의해 극단화되고 교조적으로 변해 온 과정을 살피며, 자유주의가 추구되는 과정에서 등장한 현실적 문제들에 응답한다. 이는 극단으로 치우치며 왜곡된 현대 자유주의를 향한 가장 신랄한 비판서이자, 고전적 자유주의의 원칙에 대한 가장 예리한 변론서가 될 것이다.', 4, 'GR0000000009', '2024-02-29 12:49:56', 30),
	(163, 'd27383c6-ac7e-486b-b2b5-7097915e644a.jpg', '우리_아이_수학_1등급은_부모가_만든다.jpg', 'Y', 0, '\r\n초등수학이 아이의 평생 수학 성적을 좌우한다!\r\n11년 차 현직 초등 선생님의 고품격 수학 수업\r\n아이의 희망찬 수학 인생을 열어줄 책이 나왔다. 11년 차 현직 초등 선생님이자 한 아이의 엄마인 저자는 학창 시절에 ‘수포자(수학 포기자)’였다고 고백한다. 남들과 똑같이 많은 시간과 돈, 노력을 쏟아부었지만 수학을 잘할 수 없었던 이유가 무엇인지 궁금했고, 자라나는 아이를 보며 엄마로서 커진 절박함 때문에 이 책을 썼다고 앞서 밝힌다.\r\n\r\n“누구나 수학을 잘할 수 있다.”\r\n이 책을 읽고 나면 저자가 확신하는 이 말에 독자도 고개를 끄덕일 수 있다. 저자는 수포자였던 과거의 경험으로 현재 수학을 어려워하거나 포기한 아이들을 누구보다 깊이 공감한다. 동시에 현직 선생님이자 엄마로서 느끼는 수학교육의 현실과 이상 사이의 괴리를 무시하지 않으면서도, 가정에서 실천할 수 있는 올바른 수학교육법을 명확하게 알려준다. 고등수학까지 이어지는 초등 학년별 수학학습 로드맵을 제시하는 것은 물론 수학 그림책, 교구, 보드게임, 수학 관련 사이트 등 아이의 수학적 경험을 돕는 구체적인 학습자료를 풍부하게 소개하며, 그 활용 방법도 친절하게 설명한다. 그리고 수학에 관한 많은 부모님의 궁금증에도 정성스럽게 답한다.\r\n', 5, 'GR0000000010', '2024-02-29 12:49:56', 37),
	(164, 'fd572707-9a21-4fd0-880e-cf8c20f52f63.jpg', '불확실성의시대.jpg', 'Y', 0, '세상을 뒤집은 과학자들의 위대한 드라마!\r\n\r\n현대물리학의 황금기였던 20세기 초,\r\n플랑크부터 퀴리, 아인슈타인과 보어, 하이젠베르크까지\r\n천재들의 놀라운 발견과 혁명의 순간!\r\n\r\n“새로운 과학은 인류의 역사를 어떻게 바꿨는가?”\r\n‘슈뢰딩거의 고양이’, ‘하이젠베르크의 불확정성 원리’, ‘보어의 상보성의 원리’ 등 과학사에 대해 잘 모르는 사람이라도 한 번쯤은 들어봤음직한 이 용어들은 현대물리학의 기초인 양자역학의 탄생과 발전 과정을 설명할 때 빠지지 않고 등장하는 말들이다. 양자역학(量子力學)은 미시 세계의 입자 및 입자의 무리가 어떠한 힘에 의해 어떻게 움직이는지를 다루는 학문으로 컴퓨터의 주요 부품인 반도체의 작동 원리를 비롯해 오늘날 우리 일상에 영향을 미치는 신기술들의 바탕이 되는 과학이다. 20세기 초, 아인슈타인은 ‘상대성원리’를 발견하여 고전물리학의 절대적인 시간과 공간 개념을 뒤흔들어 새로운 시간과 공간을 창안해냈다.\r\n이 책은 20세기 과학사를 장식한 세계의 과학 지성들이 고전물리학의 한계를 타파하고 ‘상대성이론’과 ‘양자역학’으로 대표되는 현대물리학의 빛나는 성취를 만들어나가던 순간들을 담아낸 대중과학 논픽션이다. 촉망 받는 저널리스트인 저자는 당대 과학자들이 남긴 편지, 메모, 연구 논문, 저서 등을 토대로 1900~1945년에 질적인 변화를 이뤄낸 현대물리학의 역사를 한 편의 드라마처럼 흥미진진하게 풀어냈다.\r\n그러나 빛이 찬란할수록 그림자는 짙은 법. 상대성이론과 양자역학의 시대는 전쟁의 광기가 몰아치던 시대와도 오버랩 된다. 과학이 역사를 바꾸기도 하지만, 역사가 과학의 쓰임을 정하기도 하던 시기, 이들의 놀라운 발견은 원자폭탄이라는 무시무시한 대재앙으로 연결되기도 했다. 그 누구도 자신들의 학문적 열정과 진리에의 탐구가 살상무기 제조에 쓰이기를 바라지는 않았을 터. 찬란하지만 어두웠으며, 동기와 결과가 일치하지 않았던 이 시절을 저자가 ‘불확실성의 시대’라고 명명하는 이유다. 현대물리학의 태동에서부터 황금기에 이르는 역사적 흐름을 한눈에 조망할 수 있게 되는 탁월한 교양과학서다.\r\n', 5, 'GR0000000011', '2024-02-29 12:49:56', 38),
	(165, '4bbd930b-b19d-45ac-a2d1-c48e136506c6.jpg', '(인공위성 만드는 물리학자 황정아 박사의) 우주미션 이야기.jpg', 'Y', 0, '“우리는 우주로 가기로 했다\r\n그것이 쉽기 때문이 아니라 어렵기 때문이고, 도전할 가치가 있기 때문이다”\r\n-2022년 6월 21일, 한국형 발사체 ‘누리호’ 2차 시험 발사 성공!\r\n-2022년 8월 5일, 한국형 달 궤도선 ‘다누리’ 발사 성공!\r\n-2023년 황정아 박사가 만들고 있는 군집위성 ‘도요샛(SNIPE)’ 발사 예정!\r\n-2025년 발사 예정인 나사의 유인 달 탐사 국제협력 프로젝트 ‘아르테미스 미션’ 참여!\r\n\r\n‘누리호’와 ‘다누리’의 연이은 발사 성공으로 우리는 이제 우리나라 땅에서, 우리나라가 만든 인공위성을, 우리나라가 만든 발사체에 실어 우주로 보낼 수 있는 ‘우주 주권’을 지닌 일곱 번째 나라가 되었다. 또한 독자 개발한 위성과 로켓을 발사함으로써 우주 강국이라는 한국의 이미지를 세계에 각인시켰다.\r\n이제 우리나라에서도 많은 사람이 우주를 동경하고 호기심을 품게 되었지만, 실제 인공위성과 로켓을 제작하고 발사하여 우주를 탐사하는 데 어떤 기술과 과정이 필요한지 제대로 이야기하는 책은 없었다. 우주 선진국들이 우주개발을 진행해온 과정과 현재의 추세, 그리고 우리나라의 우주개발사를 종합적으로 짚어주는 책도 많지 않았다.\r\n\r\n인공위성을 만드는 물리학자 황정아 박사가 집필한 《우주미션 이야기》에는 그동안 잘 알려지지 않은 ‘우주 개발 미션’의 모든 과정이 담겨 있다. 우주로 나아가는 데 필요한 제작 과정과 기술을 차근차근 설명해준다. 우리나라의 우주개발 초창기부터 현장에서 헌신한 황정아 박사가 직접 경험한 이야기와 지식을 처음으로 풀어낸 책이기 때문에 독자들은 더 쉽고, 재미있게 읽을 수 있을 것이다.\r\n', 5, 'GR0000000012', '2024-02-29 12:49:56', 40),
	(166, 'a6f628ab-3ddb-46eb-8625-e190e0884566.jpg', '최재천의 동물대탐험..jpg', 'Y', 0, '팬데믹과 기후 위기 시대의 아이들은 자연과 어떤 관계를 맺어야 할까? 최재천 교수의 고민은 여기서 시작됐다. 자연이 곁에 없고, 자연과 친밀한 관계를 맺지 못한 아이들이 과연 자연과 지구를 보호하고 사랑하는 어른이 될 수 있을까? 《최재천의 동물대탐험》 시리즈는 자연과 아이들의 연결을 꿈꾸는 책이다. 아이들이 자연의 넓은 품에서 경험하고 느끼고 사랑하길 바라는 마음을 담은 최재천표 어린이 생물학 동화 시리즈의 첫 권이 출간되었다.\r\n\r\n팬데믹과 기후 위기로 지구가 몸살을 앓고 있다. 자연과 함께 살아가는 방법을 강구해야만 하는 때다. 자연과의 공생은 다음 세대를 살아갈 우리의 아이들에게는 더 긴급하고 간절한 일이다. 그러나 실제로 우리 아이들은 자연과 너무 멀리 떨어져 있다. 자연과 관계 맺지 않고 살아온 아이들이 지구와 자연을 사랑하고 보호할 수 있을까. 《최재천의 동물대탐험》 시리즈의 고민은 그곳에서 시작되었다.\r\n자연은 정복하고 학습하는 대상이 아니라 경험하고 알아가고 느끼고 사랑할 대상이다. 《최재천의 동물대탐험》은 그 길을 닦아서 자연과 아이들의 연결을 돕는 책이다. 조각조각 파편화된 생물학 지식이 아니라, 자연을 직접 경험하고 사랑하는 생물학의 세계로 이끌어 주는 책이 바로 《최재천의 동물대탐험》 시리즈다.', 7, 'GR0000000013', '2024-02-29 12:49:56', 63),
	(167, 'e0b7cb72-b5ed-4241-9395-6d48dce09290.jpg', '못해도 괜찮아!.jpg', 'Y', 0, '〈펭타랑〉은 아기 펭귄 펭타와 함께 동물에 대해 살펴보는 시리즈입니다. 두 번째 책 《못해도 괜찮아!》는 동물들이 포기한 능력과 잘하는 능력을 쉽고 재미있게 설명한 책입니다. 정보의 이해를 돕는 해설과 동물 정보를 통해 내용의 정확도를 높이고, 동물들의 유쾌한 대화와 재치 있는 삽화를 통해 재미를 더했습니다.\r\n\r\n포기해도 괜찮아!\r\n더 잘하는 게 있으니까!\r\n\r\n아기 펭귄 펭타는 하늘을 날고 싶지만, 날 수 없다는 사실에 슬퍼해요. 그러나 그 덕에 물속을 날 수 있는 능력을 얻어 여태껏 살아남을 수 있었다는 사실을 박사님을 통해 알게 되지요. 펭타는 박사님의 따뜻한 말 한마디에 용기를 얻은 뒤, 다른 동물들의 포기 이야기를 들으러 다녀요.\r\n도르카스가젤은 오줌 싸기를, 타조는 하늘을 나는 것을, 나무늘보는 서두르기를, 오카피는 똥 싸기를, 바이칼물범은 다이어트를 포기했다는데……. 다른 동물들은 왜 이러한 능력을 포기한 걸까요?\r\n누구나 못하는 것도 있지만 잘하는 것도 있는 법! 읽다 보면 묘하게 용기가 샘솟는 역전의 진화론을 통해, 포기를 선택한 55마리의 동물을 만나 봐요!', 5, 'GR0000000014', '2024-02-29 12:49:56', 45),
	(168, '2e160e1a-93d8-47bc-a54e-6d8b6f041c98.jpg', '아야! 다쳤어요.jpg', 'Y', 0, '다치더라도 당황하지 마!\r\n작은 상처에도 크게 놀라는 아이들을 위해\r\n생활 밀착형 어린이 첫 의학 안내서를 소개합니다\r\n살다 보면 누구나 한 번쯤은 다쳐요. 놀이터에서 신나게 놀다가 넘어져 무릎에 멍이 들기도 하고, 장난을 치다가 피부가 벗겨져 피가 나오기도 하죠. 가벼운 상처는 약만 잘 발라 주면 저절로 낫지만 뼈가 부러지거나 머리를 다치는 등 심각한 부상을 입었을 땐 병원에 찾아가야 해요. 그런데 한번 곰곰이 생각해 보세요. 병원에 가 의사 선생님을 만나기 전까지 마음이 불안하지는 않나요? 내가 제대로 응급 처치를 한 게 맞는지, 다친 몸에서는 정확히 무슨 일이 일어나고 있는지 몰라 걱정이 되고 초조하지요.\r\n언제 어디서 벌어질지 모르는 안전사고에 올바르게 대처하려면 평소 의학 지식을 잘 익혀야 해요. 생활에 필요한 몇 가지 의학 지식을 미리 알고 배워 둔다면 다쳤을 때 어떻게 해야 할지 몰라 우왕좌왕하거나 병원에 가는 내내 두려움에 떠는 일은 없을 거예요.\r\n《아야! 다쳤어요》에는 어린이가 꼭 알아야 할 생활 속 의학 지식이 담겨 있어요. 이 책은 생활에서 흔히 겪을 수 있는 8가지 부상을 아픔의 정도에 따라 제시하며, 다친 상황에서 꼭 알아야 할 응급 처치 방법을 소개해요. 살아가면서 반드시 필요한 의학 지식을 이 책과 함께 재미있게 배우고 활용해 보세요', 6, 'GR0000000015', '2024-02-29 12:49:56', 46),
	(169, 'c5cf9d15-f116-457c-a6a1-af170300e2ef.jpg', '나는 시골에서 비즈니스한다.jpg', 'Y', 0, '귀농에도 전략이 필요하다!\r\n행복한 시골살이의 문을 열어주는\r\n‘실전 귀농’의 모든 것\r\n《나는 시골에서 비즈니스한다》는 평생 살아온 서울을 떠나 낯선 농촌에서 자연 양계 농장을 일구어낸 표성미 저자의 생생한 귀농 스토리와 시골 창업 정보를 담았다. 도시 생활에 염증을 느끼고 농촌 생활에 도전했지만, 처음 생각과 달리 시골살이는 만만치 않았다. 모든 것을 하나하나 개척해가며 겪었던 갈등과 시련, 그리고 이를 딛고 성공의 길을 디자인한 과정을 소개한다.\r\n\r\n#귀농은 비즈니스다\r\n귀농을 한다는 것은 단순히 거주지와 직장을 도시에서 농촌으로 옮기는 것이 아니다. 이전에 겪어보지 못한 새로운 환경에서 일상의 터전을 다지고, 앞으로의 생계를 위해 수익을 창출할 기반을 마련하는 것이다. 그저 적당히 농사지어서 소박하게 먹고사는 일 정도로만 생각한다면 당신의 귀농 생활은 금세 막다른 길에 다다를 것이다. 이제는 농업도 치밀한 비즈니스적 관점으로 바라보아야 하며, 농촌에서의 창업은 인프라와 시스템이 갖춰진 도시에서의 창업과 다르게 접근해야 한다.\r\n이 책에서는 처음 귀농을 결정하고부터 직접 몸으로 부딪쳐가며 농촌에 뿌리를 내리기까지, 저자의 실제 경험담을 통해 시골살이와 창업의 과정을 미리 들여다본다. 평생 도시에서 살다가 시골살이를 시작한 초보 농업인의 실패와 극복의 이야기는 초보 귀농인들의 길잡이가 되어줄 것이다.\r\n\r\n#잘 만들어서 잘 파는 법\r\n시골 창업에도 ‘잘 만들어서 잘 팔면 성공한다’라는 기본적인 이치는 똑같이 적용된다. 내가 만든 상품의 가치를 높이고 제대로 된 가격으로 판매하기 위해서는 생산부터 마케팅까지 척척 해내는 ‘스마트한 농업인’이 되어야 한다. 도시에서만 살아온 초보 귀농인이라면 미디어에서 보여주는 농업 환경이나 입소문에 혹하기 쉽다. 그러나 유행이나 시류에 휩쓸리지 않고 나의 조건과 상황에 맞게 어떤 작물을 어떻게 시작할지부터 세세하게 정하는 것이 중요하다. 어떻게 시작하느냐에 따라 투자 비용과 시간, 정착할 지역 등 많은 것들이 달라질 수 있다.\r\n잘 생산하는 것에서 끝이 아니다. 판매까지 잘 해야 한다. 유통 기반이 부족한 초보 귀농인들은 SNS라는 새로운 매체를 적극 이용하여 판매 경로를 확보할 수 있다. 현재 블로그를 통해 100%에 가까운 수익을 이끌어내고 있는 저자가 다양한 SNS 채널을 홍보와 판매가 이루어지는 상업적 채널로 활용하는 방법을 소개한다.\r\n\r\n#귀농 전 꼭 알아야 할 실전 팁\r\n시골살이에 적응할 수 있는 시간적, 금전적 여유가 충분하다면 좋겠지만 현실적으로는 넉넉하지 못한 예산 범위 내에서 귀농을 계획하는 경우가 많다. 빠듯한 환경에서 새로운 생활과 사업을 시작하려는 귀농인들이 되도록 시간과 돈을 허비하지 않고 시골살이를 시작할 수 있도록 귀농, 창업 실전 팁을 소개한다. 도시에서 창업을 준비할 때 필요한 절차가 있는 것처럼, 농촌에서도 농업인과 사업자로서 밟아야 할 단계가 있다. 귀농인으로서 탄탄한 기반을 다지기 위해 알아두면 좋은 단체 활동, 농업인 신분 등록, 각종 보조사업과 피가 되고 살이 되는 주의사항까지 꼼꼼하게 안내한다.\r\n', 6, 'GR0000000016', '2024-02-29 12:49:56', 47),
	(170, 'ac07e85c-c1ce-4e14-b1c2-1d9aa2838370.jpg', '그 많은 빗물은 어디로 갈까요.jpg', 'Y', 0, '홍수로부터 도시를 지켜 주는 하수시설 이야기\r\n한여름 장마철이 되면 하늘에 구멍이라도 뚫린 듯 무시무시하게 비가 쏟아진다. 때로는 우산을 써도 온몸이 흠뻑 젖을 만큼 굵은 빗줄기들을 바라보면 자연스럽게 이런 궁금증이 생긴다. “저렇게 많은 빗물들은 대체 어디로 가는 걸까?” 이런 궁금증을 해소해줄 그림책 『그 많은 빗물은 어디로 갈까요?』가 북스토리아이에서 출간되었다.\r\n이 책을 쓰고 그린 가마타 아유미는 탈것과 구조물에 대한 그림책으로 정평이 나 있는 작가로, 어렵고 복잡할 수 있는 구조를 한눈에 알아볼 수 있도록 쉽게, 또 현장에 있는 것처럼 생생하게 그린다. 이 책에서는 도시에 홍수가 나지 않게 막아주는 하수시설을 다룬다. 중요하지만 낯설게 느껴지는 시설에 대해서 알려주는 특별한 그림책이다.\r\n\r\n신기한 지하 방수로의 구조를 생생한 그림으로!\r\n한 어린이가 유치원에 가기 위해서 집을 나선다. 그런데 비가 제법 많이 내린다. 빗물이 하수관을 타고 모여서 하천으로 흐르고, 하천에 점점 물이 불어나게 되니 위험수위에 도달한다. 어쩌면 홍수가 일어나 내가 사는 마을이 물에 잠기는 건 아닐까 걱정하는 바로 그때, 땅 밑에 있기에 잘 눈에 띄지는 않지만 홍수를 막아주는 비밀 터널인 지하방수로가 움직이기 시작한다!\r\n저자인 가마타 아유미는 박진감 넘치는 그림으로 작은 하천에 불어난 물을 큰 강과 바다로 보내주는 지하방수로에 대해서 그린다. 그 구조가 단계별로 차근차근 쉽게 그려져 있어서 도시의 하수시설에 대한 어린이들의 궁금증을 풀어줄 것이다. 또 우리가 미처 알지 못하는 곳에서 일하는 사람들 덕분에 변함없는 일상을 누릴 수 있음을 이야기한다. 『그 많은 빗물은 어디로 갈까요?』는 비가 오는 날에 어린이와 함께 읽기 좋은 그림책이다.\r\n', 7, 'GR0000000017', '2024-02-29 12:49:56', 59),
	(171, '2bcb178e-3ef6-444a-8529-1e2e4c099ed2.jpg', '사지않는생활.jpg', 'Y', 0, '정리, 절약, 낭비 문제를 즉시 해결하는 단순한 생활\r\n\r\n그 물건 정말로 필요한가요?\r\n물건과 돈, 시간과 통장,\r\n삶을 살찌우는 25가지 방법.\r\n이 책 『사지 않는 생활』은 ‘모든 것을 사 모으는’ 것에 익숙한 현대인의 물건 중독에 대한 책이다. 이미 충분히 사 모은 물건들로 가득한 집에 살고 있지만 디자인이 다르거나 기능이 조금 다르기만 해도 새로운 물건으로 인식해 사는 습관에 중독된 우리에게 경각심을 갖게 해 주는 책이다.\r\n책의 저자는 무심코 모든 물건을 사들이는 행동에 새로운 관점을 제시했고 이는 대중에게 큰 반항을 일으켰다. 다양하고 디테일한 물건이 많은 일본과 한국, 중국의 상품들은 물건을 더 많이, 더 자주 사게 만들고 있다고 저자는 지적한다, 더불어 더 많이 가져야한다는 무의식이 부족한 마인드에서 기인한다고 해석했다.\r\n무엇이든 더 좋아 보이는 물건, 화려하거나 기능이 더 많은 물건들을 보며 내가 갖고 있지 않는 새로운 물건으로 인식하는 일련의 쇼핑 중독 상태를 말하고 있다. 결국 지금 우리 대다수는 쓰지도 않은 물건을 집안에 쌓아두며 그것을 유지하는데 집을 할애하고 있는 셈 일뿐 아니라 잠시 머물다 처치 곤란이 될 물건에 소중한 돈을 쓰고 있다는 것이다. 한 번 물건을 사는 습관이 생기면 ‘저건 사야 한다’라고 즉각적으로 반응하게 된다고 경고한다.\r\n누구나 똑같은 기능, 똑같은 디자인의 물건을 사지 않는다. 하지만 같은 기능을 조금씩 다르게 만들어 판매하는 상술에 거의 무의식적으로 반응해 왔다는 점에 저자는 주목할 것을 강조한다.\r\n1장은 이렇게 무심코 무엇이든 사고 있는 지금에 문제의식을 일깨우며 시작된다. 지금 나의 쇼핑 습관은 어떤지, 왜 계속 물건을 사게 되는지, 무엇을 채우려는 것인지에 대해 언급한다. 2장과 3장은 실제 물건을 사지 않을 수 있는 사람으로 변화될 수밖에 없는 현실적인 내용이다. 대량구매가 정말 득이 되는지, 충동구매를 막는 16가지 방법, 니즈와 원츠를 구별하는 법부터 지금 갖고 있는 물건을 모두 점검하고 정리하는 방법을 제시하며 오늘부터 사지 않는 생활에 돌입할 수 있는 다양한 실용안을 모두 담았다.\r\n', 4, 'GR0000000018', '2024-02-29 12:49:56', 29),
	(172, 'e78939b0-65e1-4dd1-9de7-fff75a465b1e.jpg', '12색 색연필로 만나는 일상 속 작은 행복  손그림 그리기.jpg', 'Y', 0, '12색 색연필로 만나는 일상 속 작은 행복!\r\n좋아하는 색을 찾아 나만의 세상을 채워 보자.\r\n지금 내 주위를 둘러보자. 우리 주변은 다양한 색으로 넘쳐난다. 바쁜 일상 속에서 어쩌면 놓치고 있었을지도 모르는 ‘색’들을 차근히 관찰해보는 건 어떨까?\r\n『쉽고 예쁜 색연필 일러스트』에서는 어린 시절부터 우리가 가장 많이 접한 미술 재료인 ‘12색 색연필’만으로 쉽고 예쁜 손그림 일러스트를 그릴 수 있다. 12색 색연필에 자신이 좋아하는 색 몇 가지를 더해 다양한 일러스트를 그리는 방법을 담은 이번 책에서는 무엇보다 ‘색을 즐기는’ 마음까지 전하고 있다. 다채로운 색의 존재를 다시금 인식하며 끌리는 색을 골라 칠해 보면서 색을 즐길 수 있다.\r\n1장에서는 색연필에 대한 설명과 함께 색상표 만들기부터, 선, 도형, 채색을 시작한다. 더불어 서로 어울리는 3가지 색상을 골라 3색을 중심으로 일러스트를 그려본다. 2장에서는 12색에서 자신이 좋아하는 색상을 더해 색의 폭을 넓히며, 본격적으로 다양한 오브제들을 그려볼 수 있는 챕터이다. 색을 찾고 윤곽을 잡고, 채색과 마무리까지 해볼 수 있다. 3장에서는 수첩, 병 라벨, 봉투 장식, 다이어리 꾸미기, 인물, 잡화, 자연, 동물 등 색연필을 좀 더 가까이 즐기는 아이디어를 소개한다.\r\n색연필 몇 자루와 종이 한 장, 『쉽고 예쁜 색연필 일러스트』 한 권만 있으면 색연필을 처음 잡는 어린이도, 색연필화를 다시 시작하는 어른도 색의 세계를 만끽할 수 있을 것이다.', 7, 'GR0000000019', '2024-02-29 12:49:56', 59),
	(173, 'dd6eb786-1ebc-4375-afdd-9d3e8ea1d153.jpg', '뮤지컬 익스프레스 슈퍼스타.jpg', 'Y', 0, '‘뮤지컬 천재 황조교’가 안내하는\r\n뮤지컬이 선물하는 즐거움과 감동, 그리고 위로에 관한 이야기\r\n\r\n자의반 타의반 ‘뮤지컬 천재 황조교\'라 불리는 저자는 과제만점을 위해 우연히 시작한 인스타그램 계정에서 \'저는 뮤지컬이 너무 좋아요. 당신도 좋아하는 것 같은데요? 그럼 우리 함께 즐겨요!’ 하는 마음으로 꾸준히 뮤지컬 콘텐츠를 전달해왔다. 이 책은 그가 다양한 뮤지컬 콘텐츠로 소통해온 결과이자 뮤지컬을 사랑하는 마음의 기록이다. 뮤지컬에 대한 애정이 잘 전달되어 책을 읽는 모든 이의 일상에 뮤지컬이라는 새싹이 돋아나길 바라는 저자의 바람처럼 책을 읽다 보면 강한 호기심이 생기며 뮤지컬의 매력에 푹 빠지게 된다. 이제 당신만의 뮤지컬을 정의내릴 \'지금 이 순간\'이다. 뮤지컬이라는 우주로 떠나볼까?\r\n\r\n책의 구성은 뮤지컬의 정체를 샅샅이 살펴보는 Act1(1막)과 극장 밖에서도 뮤지컬을 즐길 수 있게 안내하는 Intermission(인터미션), 그리고 당장 극장에 달려갈 수 있는 방법을 설명하는 Act2(2막)으로 되어있다. 뮤지컬의 음악과 영상을 쉽게 찾아볼 수 있도록 본문 곳곳에 QR 코드도 함께 실었다. 저자가 추천하는 작품들과 ‘단 한 번의 순간’에 이루어지는 뮤지컬 현장의 이야기는 1막에 담았고, 인터미션에서는 일상을 뮤지컬로 만들어줄 상황별 뮤지컬 플레이 리스트를 감상할 수 있다. 2막은 예매 사이트와 극장에 가서도 당황하지 않고 뮤지컬을 마음속에 담을 수 있는 소소하지만 확실한 방법을 안내하며 마무리한다.\r\n\r\n* 이 오디오북은 한국출판문화산업진흥원(KPIPA)의 ‘2022년 오디오북 제작 지원’ 사업 선정작입니다.', 7, 'GR0000000020', '2024-02-29 12:49:56', 62),
	(174, '418796e4-a06d-40ee-951d-0a90aa627a04.jpg', '파라노만.jpg', 'Y', 0, '상상초월! 초특급 판타지 어드벤처!\r\n<코렐라인 : 비밀의 문> 제작진이 선사하는 스톱모션 애니메이션!\r\n\r\n- 스톱모션 애니메이션 계의 픽사로 불리는 라이카 스튜디오의 야심작!\r\n- 극장에서는 만날 수 없었던 우리말 더빙 버전 수록!\r\n- 2년의 제작기간, 320명의 아트 디자이너 손끝에서 탄생한\r\n- 손에 잡힐 듯 생생한 스톱모션 애니메이션\r\n- 유령 보는 소년, 좀비, 마녀까지 독특한 소재에 기발한 상상력이 더해진 판타지 어드벤처\r\n- <트와일라잇>시리즈, <피치 퍼펙트>의 안나 켄드릭,\r\n- <오션스 일레븐> 케이시 애플렉 더빙 참여\r\n- 2013년 아카데미 애니메이션 부문 노미네이트\r\n- 2013년 애니어워즈 2개 부문 수상 (작품상 및 8개 부문 노미네이트)\r\n- 라스베가스 비평가협회, LA 비평가협회, 샌디에고 비평가협회,\r\n- 시카고 비평가협회, 워싱턴 DC비평가협회 애니메이션상 수상\r\n\r\n환상적인 색감과 영상으로 이목을 집중시킨바 있는 세계 최초 3D 스톱모션 애니메이션 <코렐라인: 비밀의 문>의 제작진이 다시 돌아왔다. ‘스톱모션 애니메이션계의 픽사’로 불리는 라이카 스튜디오가 제작한 또 하나의 상상력의 집합체 <파라노만>은 ‘유령 보는 특별한 능력을 가진 소년’이라는 독특한 인물 설정에 ‘좀비들이 마을을 점령한다’는 기발한 상상을 더해 지금껏 보지 못한 엉뚱 판타지 어드벤처를 선사한다. 2010년 8월부터 약 2년이라는 제작기간 동안 320명의 아티스트들이 힘을 합쳐 완성한 <파라노만>은 무려 150만 가지의 표정을 얻어내는 기술적 진보를 이루어 내며 또 다시 스톱모션 애니메이션 계의 큰 파장을 불러일으켰다. 이는 무려 3톤이 넘는 프린팅 분말, 77갤런의 초강력 접착제, 300개의 인형, 40,000개의 얼굴 모형, 50개의 무대 등 상상을 초월하는 규모와 긴 제작기간을 통해 탄생할 수 있었다. 2013년 아카데미 애니메이션 부문 최고 작품상과 2013년 영국 아카데미 애니메이션 부문 작품상에 노미네이트 되어 작품성을 인정받았으며 제 43회 애니 어워즈에서는 최고 작품상을 비롯, 특수효과상, 캐릭터 디자인상, 감독상, 각본상 등 무려 8개 부문에 노미네이트 되어 캐릭터 디자인과 캐릭터 애니메이션 부문을 수상했다. 또한 라스베가스 비평가협회를 비롯해 LA 비평가협회, 샌디에고 비평가협회, 시카고 비평가협회, 워싱턴 DC비평가협회의 애니메이션상을 휩쓸었다.\r\n상상으로만 존재 했던 좀비와 유령의 등장, 그리고 친구들과의 우정까지, 아이부터 어른까지 전 세대를 아우를 수 있는 코미디, 액션, 모험 등 모든 것을 선사하는 <파라노만>! 극장에서는 만날 수 없었던 우리말 더빙과 함께 이제 DVD로 즐길 수 있다.', 7, 'GR0000000021', '2024-02-29 12:49:56', 63),
	(175, '2b428790-eee2-4372-83f1-f61dfea69c22.jpg', '당신은 사건 현장에 있습니다.jpg', 'Y', 0, '유럽 전역에서 선풍적인 인기를 끌었던\r\n신개념 추리게임북, 드디어 한국 상륙!\r\n사건 현장에 숨겨진 진실을 파헤쳐라!\r\n공항, 크루즈, 박물관, 경찰서 등 유럽 곳곳에서 의문의 사건이 발생했다. 뭔가 미심쩍은 자살부터 불운한 사고, 기묘한 미스터리까지 각기 다른 12개의 사건 현장이 당신을 기다린다. 천재 크리에이터 모데스토 가르시아가 기획한 이 책은 독특한 창의성과 놀라운 상상력으로 독자들을 추리 소설의 주인공으로 만든다. 이제 당신은 직접 현장을 조사하면서 상상을 뛰어넘는 반전과 막장이 숨겨진 사건의 진실을 파헤쳐야 한다. 어쩌면 가장 사소해 보이는 것이 가장 중요한 단서일 수도 있다. 오직 눈으로 관찰하고 치열한 두뇌 추론으로 스스로 이야기를 풀어나가자!\r\n', 7, 'GR0000000022', '2024-02-29 12:49:56', 63),
	(176, 'd28e9f85-5742-40b5-a31e-5355f23e21fc.jpg', '(처음 만나는) 사자소학.jpg', 'Y', 0, '사자소학으로 바른 성품과 올바른 생활습관을 길러요!\r\n『처음 만나는 사자소학』은 어린이들에게 바른 성품과 올바른 생활 습관을 길러주기 위해 옛 성현들의 가르침을 네 글자의 한문으로 정리한 《사자소학》을 현대 아이들이 이해하기 쉽게 설명한 책입니다. 한자를 익히는 것은 물론 깊이 생각하고, 재미있는 동화를 통해 소중한 교훈을 삶에 활용할 수 있게 됩니다.\r\n\r\n주요 핵심 내용을 부모, 형제, 사제와 제가, 붕우, 충효와 경장, 수신 편으로 총 6개의 주제로 나누어 쉽게 정리했습니다. 주제별로 익히는 사자소학은 부모와 형제가 내게 어떤 존재인지, 스승과 제자, 친구, 남편과 아내, 어른과 아이 사이에 지켜야 할 도리는 무엇인지 등을 배울 수 있습니다.\r\n', 9, 'GR0000000023', '2024-02-29 12:49:56', 73),
	(177, '0fd9ce61-0d74-4b0a-ba26-77fd9de8be78.jpg', '잊었던 용기 휘리 그림책.jpg', 'Y', 0, '“이 편지를 읽고 나면 다시 반갑게 인사하자.”\r\n작은 용기 속에 피어난 봄꽃 같은 우정 이야기\r\n투명한 색으로 어린이의 단단한 마음을 그리는 작가 휘리의 새 그림책 『잊었던 용기』가 출간되었다. 긴 겨울 방학이 지난 뒤 친구와 서먹해진 주인공이 우정을 지키기 위해 분투하는 애틋한 시간을 담았다. 유년을 지나는 아이들의 여린 감정을 포착하여 섬세하게 들여다보고, 시시각각 변하는 아름다운 자연 풍경으로 인물의 감정 변화를 표현했다. 작은 용기로 소중한 우정을 꽃피우는 어린이의 모든 순간에 작가의 온기 어린 시선이 동행하며 뭉클한 여운을 남긴다. 새 학기를 맞아 친구 관계 고민을 안고 있을 많은 어린이의 마음을 알아주는 다정한 이야기이다.\r\n\r\n같은 반이었고 학교가 끝나면 함께 시간을 보내기도 했던 ‘나’와 ‘친구’. 겨울 방학이 지나고 오랜만에 ‘친구’와 다시 마주친 ‘나’는 사소한 일로 ‘친구’와 어색한 사이가 되고 만다. 한번 인사를 놓쳤을 뿐인데, 어쩌다 눈을 피했을 뿐인데……. 그네를 타고, 자전거 시합을 하고, 모래 장난을 하며 온몸으로 함께하던 모든 날을 잃어야 하는 걸까? 봄꽃이 환하게 필 때까지도 ‘친구’는 ‘나’에게 말을 걸어오지 않는다. 한 달을 근심하던 ‘나’는 봄 햇살이 책상에 고루 내려앉은 어느 날, 마음을 담은 편지를 쓰기 시작한다. 다른 이와 시간을 보내도, 사랑하는 강아지와 함께 걸어도, 결코 잊히지 않는 ‘친구’에게 마음을 전하기 위해서.\r\n', 7, 'GR0000000024', '2024-02-29 12:49:56', 59),
	(178, '38254347-974b-436b-b06e-310b75b8ab48.jpg', '나라면 나와 결혼할까.jpg', 'Y', 0, '“더 나아진 내가 더 나은 너를 만난다”\r\n\r\n‘후이의 글은 햇볕처럼 따스하지만\r\n가시도 종종 느껴지는 생선 수프 같아’\r\n\r\n300만 독자가 사랑한 베스트셀러 작가, 후이의 반짝이는 고백\r\n저자는 풍부한 경험과 감성적인 글로 사랑하는 이들의 이야기를 들려준다. 그녀의 책은 이미 밀리언셀러가 되어 수백만 독자의 찬사를 받은 바 있다. 2014년, 2015년 중국 올해의 베스트셀러 대상을 2연패했으며 ‘인터넷 소통 시대의 새로운 여성상’이라는 호칭을 얻었다. SNS라는 화려하기만 한 과시의 무대로 인해 직접 만남과 소통이 줄어들면서 갈수록 삭막해지고 있는 오늘날, 현대인의 감성을 깊은 심연에서부터 일깨운다.\r\n\r\n이 책에 담긴 글은 담백하면서도 섬세하다. 독자를 훈계하듯이 가르치려 하지도 않고 가식적이지도 않다. 그렇다고 닭고기 수프처럼 따스한 위안만 전해 주는 것은 아니다. 한 독자가 올린 ‘후이의 글은 깨달음을 주는 가시가 들어 있는 생선 수프 같다’라는 댓글은 수많은 이의 공감을 받으며 화제가 됐다. 이런 배경에는 그녀의 다채로운 이력이 한몫했다. 잡지 칼럼니스트부터 광고 카피라이터, 영화 대본, 대중가요 작사까지 독자의 감성을 건드려야 하는 여러 분야에서 호평을 받아 왔다.\r\n연인, 가족, 친구, 낯선 사람들과 어우러져 살아가는 세상 속에서 길어 올린 소소한 이야기들은 외로운 마음에 따뜻함을 주고, 긍정적인 삶의 태도를 심어 준다. 그녀의 글은 독자의 마음을 어루만지는 위로를 선물하면서도 돌아보면 한 단계 훌쩍 성장해 있는 자신을 만날 수 있도록 이끌어 준다.\r\n', 9, 'GR0000000025', '2024-02-29 12:49:56', 73),
	(179, '44e4cd50-3c41-45d7-bfdf-007b47af64ec.jpg', '나미야 잡화점의 기적.jpg', 'Y', 0, '히가시노 게이고의 차기 대표작으로 손꼽힐 『나미야 잡화점의 기적』\r\n추리적인 향기와 깊이를 잃지 않는 명작,『나미야 잡화점의 기적』. 이 책은 2012년 출간되어 큰 화제를 불러일으킨, 히가시노 게이고의 대표작이다. 작가가 일관되게 추구해온 인간 내면에 잠재한 선의에 대한 믿음이 작품 전반에 깔려 있는 이 이야기에는 그동안 히가시노 게이고 하면 떠올랐던 살인 사건이나 명탐정 캐릭터는 전혀 등장하지 않는다. 그럼에도 불구하고 마치 퍼즐을 맞추어가는 듯한 치밀한 짜임새는 과연 히가시노 게이고의 작품답게 명불허전의 짜릿한 쾌감을 선사하며 감동을 자아내 작가의 고정 독자를 충분히 매료시킨다.\r\n\r\n이 이야기에는 살인 사건도 민완 형사도 없다. 범죄자의 컴컴한 악의 대신 인간 내면에 잠재한 선의에 대한 믿음이 있고, 모든 세대를 뭉클한 감동에 빠뜨리는 기적에 대한 완벽한 구성이 있다.\r\n- 옮긴이 양윤옥\r\n세 사람의 솔직하고 엉뚱한 조언은 뜻밖의 결과를 불러오며 기적을 만들어낸다. 각 장마다 고민 상담 편지를 보낸 사람들의 사연이 담겨 있고, 세 번째 장에서는 32년 전 ‘나미야 잡화점’의 원래 주인이었던 나미야 유지가 어떻게 해서 사람들의 고민 편지를 받게 되었는지 그 과정이 펼쳐진다. 고민 상담 편지에 얽힌 비밀이 이야기가 거듭될수록 조금씩 풀려가는 촘촘한 짜임새가 돋보인다. 나아가 살다가 한 번쯤 마주치는 선택의 문제와 사람 간의 관계에 대해 생각해보게 한다.', 9, 'GR0000000026', '2024-02-29 12:49:56', 75),
	(180, 'f848e7bc-620c-40ff-a2bc-6fa8cdce2df1.jpg', '벳시.jpg', 'Y', 0, '여덟 살 소녀 벳시의 아름답고 환상적인 이야기!\r\n지도에 없는 나라, 세상에서 가장 행복한 아이스크림을 만드는 아버지와 상냥하고 아름다운 인어의 딸로 태어난 여덟 살 벳시 글로리의 모험을 기발하고도 환상적인 그림과 어우러진 《벳시》.\r\n\r\n“가끔은 행복이 빨간 풍선과 같다고 생각할 때가 있어요.\r\n내 몸을 공중으로 붕 떠오르게 할 정도로 커다랗고 둥근 풍선 말이에요.”\r\n《벳시 1: 미스터 타이거와 푸른 달》은 이복동생인 올라프 공주의 마법에 걸려 두꺼비가 된 알비 공주를 구하기 위해 벳시와 함께 곡예단 단장인 미스터 타이거와 그의 작은 곡예사들이 환상적인 모험을 시작한다. 마법을 풀기 위해서는 달을 파랗게 만들고, 겁많은 거인 아이반을 달래고, 세계에서 가장 맛있고 희귀한 아이스크림인 공갈롱 아이스크림 만드는 법을 알아내야 한다.\r\n\r\n카네기상, 코스타 도서상, 네슬레 어린이책 수상 작가 샐리 가드너와\r\n영국 최고의 출판 일러스트 상 수상 일러스트레이터 닉 말런드\r\n글을 쓴 샐리 가드너는 영국 최고의 어린이 문학상인 카네기상과 코스타 도서상과 세계적 권위의 네슬레 어린이책 어워드에서 금상을 받은 영국의 동화 작가이고, 본문 전체 페이지에 환상적인 삽화를 그린 닉 말런드는 영국 최고의 출판 일러스트 상인 V&A 일러스트레이션 어워드와 스톡포트 어린이책 어워드, 미국 페어런츠 초이스 어워드에서 수상한 어린이책 전문 일러스트레이터다.\r\n아름답고 환상적인 공간 묘사와 사건, 삽화가 독자의 상상력을 자극한다.', 9, 'GR0000000027', '2024-02-29 12:49:56', 76),
	(181, 'e01f99c2-2c38-4ff1-adee-85c0ec7939a8.jpg', '황금빛 피라냐.jpg', 'Y', 0, '“너는 어떤 피라냐야?”\r\n\r\n제시는 황금빛 비늘을 가진 특별한 금붕어입니다. 피라냐 친구들이 가득한 연못 학교에 다니고 있거든요. 귀여운 금붕어와 거친 피라냐가 어떻게 친구로 지낼 수 있냐고요? 바로 피라냐 옷 덕분이지요! 그러던 어느 날 변장을 들키고 마는데... 위기에 빠진 제시는 과연 어떤 결정을 내릴까요?\r\n\r\n≪황금빛 피라냐: 우린 친구가 될 수 있을까?≫는 낯설지만 다를 뿐인 타인의 삶을 이해하고 동시에 진정한 자아를 찾아가는 과정을 담고 있습니다. 제시의 감동적인 이야기를 따라가다 보면 사랑에 대한 보다 폭넓은 가치관을 기를 수 있게 됩니다. 우리 함께 금붕어 제시의 용감한 이야기 속으로 헤엄쳐 보아요!', 9, 'GR0000000028', '2024-02-29 12:49:56', 81),
	(182, '50b1fe3d-6df5-43a0-bbe6-8b11fe00169c.jpg', '이기거나 혹은 즐기거나.jpg', 'Y', 0, '인생의 매 순간 어떤 선택을 할 것인가\r\n선택은 어떻게 나의 세계를 확장하는가\r\n\r\n★이미경 CJ그룹 부회장 추천★\r\n★이해진 네이버 창업자 추천★\r\n\r\n아시아계 최초의 프랑스 장관에서 스타트업 투자자로\r\n경계를 허물고 한계를 뛰어넘은 플뢰르 펠르랭의 첫 책 전 세계 최초 출간\r\n\r\n프랑수아 올랑드 정부에서 중소기업·혁신·디지털경제 특임장관으로 발탁된 후 통상·관광·재외교민 담당 국무장관, 문화·커뮤니케이션부 장관을 지내고 퇴임 후 코렐리아캐피탈을 세워 벤처 투자자로 변신한 플뢰르 펠르랭의 첫 책. 플뢰르 펠르랭이 40년 만에 한국을 방문했을 당시 아시아계 최초 프랑스 장관에 대한 한국인의 관심은 비상했다. 2013년 자신을 마치 “딸처럼” 환영했던 한국인에게 그때는 말하지 못했던 자신의 정체성에 대한 고민과, 한국으로 프랑스로 다시 프랑스에서 한국으로 국경을 넘기까지 분투하고 환호했던 삶의 궤적을 진솔하게 들려준다. 마음의 국경까지 넘어섰을 때, 플뢰르 펠르랭은 그의 바람대로 “멋진 방법”으로 한국에 돌아왔다.', 9, 'GR0000000029', '2024-02-29 12:49:56', 78),
	(183, '3a9f2efc-68bc-4c27-a3b0-790416a3c2aa.jpg', '그해 여름  에스더 앤더슨.jpg', 'Y', 0, '해가 질 때까지 이어지던 자전거 일주, 한밤의 독서,\r\n숨 막힐 듯 아름다운 바다 그리고, 소년에서 어른으로의 성장\r\n매년 시골의 삼촌 댁에서 여름 방학을 보내는 소년은 올해도 방학을 맞아 기차를 탑니다. 노란 옥수수 밭을 지나면 나오는 삼촌의 집, 초콜릿 맛 제티를 파는 가게, 자두가 잔뜩 달려 축 쳐진 나뭇가지 등 삼촌이 사는 마을은 갈 때마다 같은 모습, 같은 자리에서 여전합니다. 그러던 어느 날 마냥 크기만 했던 삼촌의 자전거가 몸에 맞게 된 그 해 여름, 잊을 수 없는 기억이 새겨지지요.\r\n\r\n《그해 여름, 에스더 앤더슨》은 프랑스를 대표하는 청소년 문학가 티모테 드 퐁벨의 시적인 글과 장자크 상페가 떠오르는 이렌 보나시나의 아름다운 그림이 어우러져 유년 시절의 풋풋하고 아름다운 순간을 그려냅니다. 여름 방학을 맞아 휴가를 보내기 위해 떠난 삼촌의 마을에서 마주한 생각지 못한 발견과 에스더 앤더슨과의 만남은 소년의 감정을 송두리째 잡고 뒤흔들고, 이후 소년은 훌쩍 성장합니다.\r\n아름다운 시골 풍경이 주는 낯선 느낌과 여유, 길을 잃고서야 우연히 알게 된 바다의 존재, 그리고 에스더 앤더슨과의 만남에서 느껴지는 설렘과 두근거림까지 소년의 감정 변화가 섬세하게 그려진 이야기를 만나 보세요. 아이들에게는 가슴 설레는 공감을, 어른들에게는 아련한 그리움과 추억을 떠올리는 시간이 될 것입니다.\r\n', 9, 'GR0000000030', '2024-02-29 12:49:56', 78),
	(184, '5d19b35f-ce6d-4fcd-83f0-8d06af2ec331.jpg', '그해 여름  에스더 앤더슨.jpg', 'Y', 0, '해가 질 때까지 이어지던 자전거 일주, 한밤의 독서,\r\n숨 막힐 듯 아름다운 바다 그리고, 소년에서 어른으로의 성장\r\n매년 시골의 삼촌 댁에서 여름 방학을 보내는 소년은 올해도 방학을 맞아 기차를 탑니다. 노란 옥수수 밭을 지나면 나오는 삼촌의 집, 초콜릿 맛 제티를 파는 가게, 자두가 잔뜩 달려 축 쳐진 나뭇가지 등 삼촌이 사는 마을은 갈 때마다 같은 모습, 같은 자리에서 여전합니다. 그러던 어느 날 마냥 크기만 했던 삼촌의 자전거가 몸에 맞게 된 그 해 여름, 잊을 수 없는 기억이 새겨지지요.\r\n\r\n《그해 여름, 에스더 앤더슨》은 프랑스를 대표하는 청소년 문학가 티모테 드 퐁벨의 시적인 글과 장자크 상페가 떠오르는 이렌 보나시나의 아름다운 그림이 어우러져 유년 시절의 풋풋하고 아름다운 순간을 그려냅니다. 여름 방학을 맞아 휴가를 보내기 위해 떠난 삼촌의 마을에서 마주한 생각지 못한 발견과 에스더 앤더슨과의 만남은 소년의 감정을 송두리째 잡고 뒤흔들고, 이후 소년은 훌쩍 성장합니다.\r\n아름다운 시골 풍경이 주는 낯선 느낌과 여유, 길을 잃고서야 우연히 알게 된 바다의 존재, 그리고 에스더 앤더슨과의 만남에서 느껴지는 설렘과 두근거림까지 소년의 감정 변화가 섬세하게 그려진 이야기를 만나 보세요. 아이들에게는 가슴 설레는 공감을, 어른들에게는 아련한 그리움과 추억을 떠올리는 시간이 될 것입니다.\r\n', 9, 'GR0000000031', '2024-02-29 12:49:56', 78),
	(185, 'beb653b8-6322-4de5-86dd-75edc056e6a5.jpg', '라라의 산책.jpg', 'Y', 0, '★★★뉴욕시립도서관 선정 2021년 좋은 어린이 책★★★\r\n멋진 것들이 늘 우리 눈에 보이는 건 아니다. 이 책은 눈을 크게 뜨고 우리를 둘러싼 것들을 즐기라고 권한다.\r\n\r\n어른은 결코 알 수 없는 아이만의 시선을 담은 그림책\r\n안녕, 나는 라라야. 오늘도 여느 때와 같이 아빠랑 마트 가는 길이야. 출발하기 전에 가방에 돋보기랑 망원경을 꼭 챙겨서 나가야 해. 바깥에 있는 새로운 것들을 발견하려면 필요하거든. 밖으로 나가면 특별한 것들이 항상 나를 기다리고 있어. 너도 나랑 같이 찾으러 가지 않을래?', 9, 'GR0000000032', '2024-02-29 12:49:56', 76),
	(186, '75780272-d0fd-4184-bc4b-20b791ea00d0.jpg', '나는 실 엄마는 실뭉치 아이와 부모의 아름다운 동행을 위한 사랑의 원리.jpg', 'Y', 0, '애착 이론으로 풀어보는 사랑의 원리\r\n〈나는 실, 엄마는 실뭉치!〉는 짜릿하고 은유적이며 아주 잘 쓰인, 아이를 품에 안고 읽고 싶은 이야기입니다. 선물로 주고 싶은 이야기, 마음을 어루만지고 싶을 때마다 읽고 싶은 이야기입니다. 부모와 아이를 하나로 묶는 안정된 애착 관계에 대한 가장 빛나는 은유이기도 합니다.\r\n품 안에서 잠들던 아이가 조금씩 성장하며 세상을 탐험해 나가는 모든 단계를 빨간 실타래에서 뻗어져 나오는 실의 여정으로 표현했습니다. 작은 빨간 실이 페이지 사이사이를 넘나들며 세상을 배우고 또 길어지는 동안, 엄마 실뭉치는 실을 풀고 당기며 보살핍니다. 애착 이론을 가장 시적이고 부드러운 방식으로 들려주는 흔치 않은 아름다운 이야기를 지금 만나보세요.', 9, 'GR0000000033', '2024-02-29 12:49:56', 80),
	(187, '7aad6413-782a-4d66-8fcb-99b302bfad09.jpg', '고양이들의 섬.jpg', 'Y', 0, '“고양이 섬엔 원하는 게 다 있대. 부드러운 잔디와 그늘을 만들어 주는 나무들, 그리고 따뜻한 햇살. 우린 잔디에 누워 햇살을 받으며 잘 수도 있대.”\r\n지옥 같은 도시에서 벗어나 고양이 섬으로의 탈출을 꿈꾸는 고양이들의 모험 이야기!\r\n최 여사의 집에서 평범한 하루하루를 살아가던 고양이 벨과 포크. 어느 날, 이 고양이들에게 엄청난 일이 생긴다. 인간과 고양이를 죽음으로 이끄는 원인 불명의 엠 바이러스가 세상에 퍼지고, 사람들은 공포에 질려 고양이들을 버리고, 죽이는데……. 안전한 집에서 사람들에게 사랑받으며 살았던 벨과 포크 역시 하루아침에 버려져 길고양이가 되고, 고양이를 잡아 죽이려는 사람들을 피해 달아나다 우연히 길고양이 애꾸눈과 룰루, 대장과 함께 길에서 숨어 살게 된다. 그리고 이들에게서 고양이들의 천국이라는 고양이 섬에 대한 이야기를 듣게 된다. 따뜻한 햇살과 시원한 그늘, 맛있는 먹이로 가득한 평화로운 고양이 섬은 과연 어디에 있을까? 벨과 포크, 그리고 다른 고양이들은 모두 고양이 섬에서 행복한 삶을 되찾게 될까?\r\n', 9, 'GR0000000034', '2024-02-29 12:49:56', 73),
	(188, '55f7a246-2114-4b39-a804-227e01d87760.jpg', '대약탈박물관 제국주의는 어떻게 식민지 문화를 말살시켰나.jpg', 'Y', 0, '국가를 구분하는 것이 국경이라면\r\n제국을 구분하는 것은 박물관이다\r\n‘베닌 브론즈’를 통해 본 서양 박물관의 약탈의 역사\r\n제국주의의 전리품을 소장하고 있는 박물관을 그저 중립적인 유물의 보관소로 보아야 할까? ‘베닌 브론즈’는 식민주의의 탐욕성과 수탈성을 가장 잘 보여주는 유물 중 하나다. 나이지리아 베닌시티 일대를 통치했던 오바(왕)들의 역사를 기록한 수천 점의 청동 장식판과 세공 상아 작품을 통칭하여 이르는 ‘베닌 브론즈’는 1897년 영국의 공격 당시 약탈되었다. 그렇게 약탈된 문화재는 빅토리아 여왕의, 영국박물관의, 그리고 수많은 개인 수집가들의 소장품이 되었다. 오늘날 ‘베닌 브론즈’는 문화재 반환과 배상, 박물관의 탈식민화를 둘러싼 뜨거운 논쟁의 중심에 있다.\r\n\r\n옥스퍼드대학 피트 리버스 박물관의 큐레이터인 지은이 댄 힉스는 당시 영국군의 응징 작전들을 더 큰 군사적 움직임의 차원에서 분석하고 베닌시티에서 벌어진 파괴가 오늘날까지 어떤 영향으로 이어지고 있는지 재고해보고자 한다. 이 ‘작은 전쟁’의 이론과 배경, 전개 과정, 피해 상황, 특히 ‘베닌 브론즈’라 불리는 청동 문화재의 대량반출과 그 이후 전 세계로 흩어지기까지의 과정을 추적한다. 이 사례를 통해 제국주의 시대 영국의 식민지적 폭력을 드러내고 약탈 문화재 전시의 문제점을 역설한다.\r\n', 10, 'GR0000000035', '2024-02-29 12:49:56', 83),
	(189, '8a0f4d28-224b-4a74-b96e-dab369bf3c77.jpg', '효기심의 권력으로 읽는 세계사.jpg', 'Y', 0, '▶ 유튜브보다 재미있고 교과서보다 깊이 있게 ◀\r\n“치욕의 역사를 또다시 되풀이하지 말라!”\r\n누적 2억 8000만 뷰 화제의 콘텐츠!\r\n170만 명이 선택한 진짜 역사 이야기\r\n세계사를 다룰 때 우리에게 가장 예민하게 받아들여질 역사는 단연 동아시아의 역사다. 일제강점기라는 뼈아픈 과거의 경험 때문에 한일 간 역사 갈등은 계속되고 있으며, 중국이 동북공정 작업을 벌이면서 한중 간 역사 문제 역시 뜨거운 감자로 떠올랐다. 고대부터 중국은 조공책봉관계를 통해 한반도에 권력을 행사했고, 일본의 도요토미 히데요시는 권력욕 때문에 한반도를 전쟁터로 만들었다. 또한 조선은 명나라와 청나라 틈에 끼어 입장을 정하지 못하다가 병자호란이라는 치욕을 겪었고, 일본 천황과 군부가 권력을 잡은 근대에는 우리나라의 국권이 피탈되는 아픔이 있었다. 이 책에서는 중국과 일본이 왜 한반도를 침략했고 한반도 국가들은 어떻게 대응했는지를 파헤치며 권력자의 기록 뒤에 감춰져 있던 한중일 역사의 진실을 드러낸다.\r\n', 10, 'GR0000000036', '2024-02-29 12:49:56', 82),
	(195, 'ad57ecb1-e0bf-464c-a8e0-87d662dc1bee.jpg', '9788997137138.jpg', 'Y', 0, '햄스터를 사랑한 수의사의 햄스터 행복·건강 교과서『햄스터』. 햄스터의 제대로 기르려면 그들의 습성에 대해서 제대로 알아야 한다. 생명을 입양하는 일은 물건을 구입하는 것과는 근본적으로 다르기 때문이다. 이 책은 국내에서 처음 발간되는 햄스터를 사랑하는 수의사가 알려주는 햄스터 기르기 입문서이로, 습성, 건강관리, 건강 식단 등 햄스터를 돌보기 위한 꼼꼼한 가이드를 제시한다.\r\n\r\n흔히 햄스터하면 떠올리는 이미지 중의 하나가 ‘새끼를 잡아먹는 동물’이라는 편견이다. 하지만 이런 햄스터의 행동은 햄스터가 영역 동물인 햄스터를 좁은 곳에 너무 많이 키워서 생긴다. 한 케이지에 햄스터 한 마리씩 키워야 하는 가장 기본적인 원칙도 모르는 사람이 부른 참극이다. 이런 현실 속에서 저자는 햄스터를 제대로 키울 수 있도록 쉬운 언어로 찬찬히 알려준다.', 5, 'GR0000000037', '2024-02-29 12:49:56', 45),
	(198, '05dea287-7659-4da0-af7e-17d4c7dc3abd.jpg', 'TCP_IP쉽게_더쉽게.jpg', 'Y', 0, '컴퓨터 네트워크에는 다양한 프로그램과 데이터, 장비가 어울려 ‘TCP/IP’라는 기술 위에서 상호작용하고 있다. 이 책에서는 눈에 보이지 않는 네트워크의 동작 원리를 그림으로 최대한 알기 쉽게 표현하여 어려운 네트워크도 즐겁게 공부할 수 있도록 한다. 따라서 네트워크 공부를 시작하거나 기본을 복습하고자 하는 이들에게 잘 어울린다. 명쾌하고 절제된 설명과 함께 상상력을 자극하는 수많은 그림은 네트워크의 기본부터 보안까지 제대로 이해하는 데 도움이 될 것이다.', 6, 'GR0000000038', '2024-03-05 09:46:18', 51);

